 * jQuery UI CSS Framework 1.8.17
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */

@font-face {
	font-family:aller;
	src:url("#{resource['primefaces-default:fonts/Aller_Rg.eot']}");
	src:url("#{resource['primefaces-default:fonts/Aller_Rg.otf']}") format('opentype'), url("#{resource['primefaces-default:fonts/Aller_Rg.woff']}") format('woff'), url("#{resource['primefaces-default:fonts/Aller_Rg.ttf']}") format('truetype'),  url("#{resource['primefaces-default:fonts/Aller_Rg.svg']}") format('svg');
}
@font-face {
	font-family:lintel;
	src:url("#{resource['primefaces-default:fonts/The Northern Block - Lintel.otf']}");
}

/* Layout helpers
----------------------------------*/
.ui-helper-hidden { display:none; }
.ui-helper-hidden-accessible { position:absolute !important; clip:rect(1px 1px 1px 1px); clip:rect(1px,1px,1px,1px); }
.ui-helper-reset { margin:0; padding:0; border:0; outline:0; line-height:1.3; text-decoration:none; font-size:100%; list-style:none; }
.ui-helper-clearfix:before, .ui-helper-clearfix:after { content:""; display:table; }
.ui-helper-clearfix:after { clear:both; }
.ui-helper-clearfix { zoom:1; }
.ui-helper-zfix { width:100%; height:100%; top:0; left:0; position:absolute; opacity:0; filter:Alpha(Opacity=0); }


/* Interaction Cues
----------------------------------*/
.ui-state-disabled { cursor:default !important; }


/* Icons
----------------------------------*/

/* states and images */
.ui-icon { display:block; text-indent:-99999px; overflow:hidden; background-repeat:no-repeat; }

/* Overlays */
.ui-widget-overlay { position:absolute; top:0; left:0; width:100%; height:100%; }


/* Component containers
----------------------------------*/
.ui-widget,.ui-widget-content { background-color:transparent;border:0; }
.ui-widget,.ui-widget .ui-widget,.ui-widget input,.ui-widget select,.ui-widget textarea,.ui-widget button,.ui-widget-header { font-size:1em; }
.ui-widget-content,.ui-widget-content a,.ui-widget-header a { color:#333; }
.ui-widget-header { color:#FCFCFB;text-shadow:1px 1px 1px #05407D; }

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-datatable-odd .ui-state-highlight  {border:0;background:#FFA162;color:#363636; }
.logout-layout .ui-state-highlight,.logout-layout .ui-widget-content .ui-state-highlight { background:#1164B5; }
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color:#363636; }
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error { border:1px solid #B94A48 !important;color:#B94A48; }
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color:#ed165c; }
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color:#ed165c; }
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight:normal; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary { opacity:.7; filter:Alpha(Opacity=70); font-weight:normal; }
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { opacity:.35; filter:Alpha(Opacity=35); background-image:none; }

/* Icons
----------------------------------*/

/* states and images */
.ui-icon { width:16px;height:16px;background-image:url("#{resource['primefaces-default:images/ui-icons-default.png']}"); }
/*.ui-state-hover.ui-icon,*/
.ui-state-focus .ui-icon,
.ui-state-active .ui-icon,
.ui-state-highlight .ui-icon,
.ui-icon-search { background-image:url("#{resource['primefaces-default:images/ui-icons-hover.png']}"); }
.ui-state-error .ui-icon,.ui-state-error-text .ui-icon { background-image:url("#{resource['primefaces-default:images/ui-icons-error.png']}"); }
/* positioning */
.ui-icon-carat-1-n { background-position:0 0; }
.ui-icon-carat-1-ne { background-position:-16px 0; }
.ui-icon-carat-1-e { background-position:-32px 0; }
.ui-icon-carat-1-se { background-position:-48px 0; }
.ui-icon-carat-1-s { background-position:-64px 0; }
.ui-icon-carat-1-sw { background-position:-80px 0; }
.ui-icon-carat-1-w { background-position:-96px 0; }
.ui-icon-carat-1-nw { background-position:-112px 0; }
.ui-icon-carat-2-n-s { background-position:-128px 0; }
.ui-icon-carat-2-e-w { background-position:-144px 0; }
.ui-icon-triangle-1-n { background-position:0 -16px; }
.ui-icon-triangle-1-ne { background-position:-16px -16px; }
.ui-icon-triangle-1-e { background-position:-32px -16px; }
.ui-icon-triangle-1-se { background-position:-48px -16px; }
.ui-icon-triangle-1-s { background-position:-64px -16px; }
.ui-icon-triangle-1-sw { background-position:-80px -16px; }
.ui-icon-triangle-1-w { background-position:-96px -16px; }
.ui-icon-triangle-1-nw { background-position:-112px -16px; }
.ui-icon-triangle-2-n-s { background-position:-128px -16px; }
.ui-icon-triangle-2-e-w { background-position:-144px -16px; }
.ui-icon-arrow-1-n { background-position:0 -32px; }
.ui-icon-arrow-1-ne { background-position:-16px -32px; }
.ui-icon-arrow-1-e { background-position:-32px -32px; }
.ui-icon-arrow-1-se { background-position:-48px -32px; }
.ui-icon-arrow-1-s { background-position:-64px -32px; }
.ui-icon-arrow-1-sw { background-position:-80px -32px; }
.ui-icon-arrow-1-w { background-position:-96px -32px; }
.ui-icon-arrow-1-nw { background-position:-112px -32px; }
.ui-icon-arrow-2-n-s { background-position:-128px -32px; }
.ui-icon-arrow-2-ne-sw { background-position:-144px -32px; }
.ui-icon-arrow-2-e-w { background-position:-160px -32px; }
.ui-icon-arrow-2-se-nw { background-position:-176px -32px; }
.ui-icon-arrowstop-1-n { background-position:-192px -32px; }
.ui-icon-arrowstop-1-e { background-position:-208px -32px; }
.ui-icon-arrowstop-1-s { background-position:-224px -32px; }
.ui-icon-arrowstop-1-w { background-position:-240px -32px; }
.ui-icon-arrowthick-1-n { background-position:0 -48px; }
.ui-icon-arrowthick-1-ne { background-position:-16px -48px; }
.ui-icon-arrowthick-1-e { background-position:-32px -48px; }
.ui-icon-arrowthick-1-se { background-position:-48px -48px; }
.ui-icon-arrowthick-1-s { background-position:-64px -48px; }
.ui-icon-arrowthick-1-sw { background-position:-80px -48px; }
.ui-icon-arrowthick-1-w { background-position:-96px -48px; }
.ui-icon-arrowthick-1-nw { background-position:-112px -48px; }
.ui-icon-arrowthick-2-n-s { background-position:-128px -48px; }
.ui-icon-arrowthick-2-ne-sw { background-position:-144px -48px; }
.ui-icon-arrowthick-2-e-w { background-position:-160px -48px; }
.ui-icon-arrowthick-2-se-nw { background-position:-176px -48px; }
.ui-icon-arrowthickstop-1-n { background-position:-192px -48px; }
.ui-icon-arrowthickstop-1-e { background-position:-208px -48px; }
.ui-icon-arrowthickstop-1-s { background-position:-224px -48px; }
.ui-icon-arrowthickstop-1-w { background-position:-240px -48px; }
.ui-icon-arrowreturnthick-1-w { background-position:0 -64px; }
.ui-icon-arrowreturnthick-1-n { background-position:-16px -64px; }
.ui-icon-arrowreturnthick-1-e { background-position:-32px -64px; }
.ui-icon-arrowreturnthick-1-s { background-position:-48px -64px; }
.ui-icon-arrowreturn-1-w { background-position:-64px -64px; }
.ui-icon-arrowreturn-1-n { background-position:-80px -64px; }
.ui-icon-arrowreturn-1-e { background-position:-96px -64px; }
.ui-icon-arrowreturn-1-s { background-position:-112px -64px; }
.ui-icon-arrowrefresh-1-w { background-position:-128px -64px; }
.ui-icon-arrowrefresh-1-n { background-position:-144px -64px; }
.ui-icon-arrowrefresh-1-e { background-position:-160px -64px; }
.ui-icon-arrowrefresh-1-s { background-position:-176px -64px; }
.ui-icon-arrow-4 { background-position:0 -80px; }
.ui-icon-arrow-4-diag { background-position:-16px -80px; }
.ui-icon-extlink { background-position:-32px -80px; }
.ui-icon-newwin { background-position:-48px -80px; }
.ui-icon-refresh { background-position:-64px -80px; }
.ui-icon-shuffle { background-position:-80px -80px; }
.ui-icon-transfer-e-w { background-position:-96px -80px; }
.ui-icon-transferthick-e-w { background-position:-112px -80px; }
.ui-icon-folder-collapsed { background-position:0 -96px; }
.ui-icon-folder-open { background-position:-16px -96px; }
.ui-icon-document { background-position:-32px -96px; }
.ui-icon-document-b { background-position:-48px -96px; }
.ui-icon-note { background-position:-64px -96px; }
.ui-icon-mail-closed { background-position:-80px -96px; }
.ui-icon-mail-open { background-position:-96px -96px; }
.ui-icon-suitcase { background-position:-112px -96px; }
.ui-icon-comment { background-position:-128px -96px; }
.ui-icon-person { background-position:-144px -96px; }
.ui-icon-print { background-position:-160px -96px; }
.ui-icon-trash { background-position:-176px -96px; }
.ui-icon-locked { background-position:-192px -96px; }
.ui-icon-unlocked { background-position:-208px -96px; }
.ui-icon-bookmark { background-position:-224px -96px; }
.ui-icon-tag { background-position:-240px -96px; }
.ui-icon-home { background-position:0 -112px; }
.ui-icon-flag { background-position:-16px -112px; }
.ui-icon-calendar { background-position:-32px -112px; }
.ui-icon-cart { background-position:-48px -112px; }
.ui-icon-pencil { background-position:-64px -112px; }
.ui-icon-clock { background-position:-80px -112px; }
.ui-icon-disk { background-position:-96px -112px; }
.ui-icon-calculator { background-position:-112px -112px; }
.ui-icon-zoomin { background-position:-128px -112px; }
.ui-icon-zoomout { background-position:-144px -112px; }
.ui-icon-search { background-position:-160px -110px; }
.ui-icon-wrench { background-position:-176px -112px; }
.ui-icon-gear { background-position:-192px -112px; }
.ui-icon-heart { background-position:-208px -112px; }
.ui-icon-star { background-position:-224px -112px; }
.ui-icon-link { background-position:-240px -112px; }
.ui-icon-cancel { background-position:0 -128px; }
.ui-icon-plus { background-position:-16px -128px; }
.ui-icon-plusthick { background-position:-32px -128px; }
.ui-icon-minus { background-position:-48px -128px; }
.ui-icon-minusthick { background-position:-64px -128px; }
.ui-icon-close { background-position:-80px -128px; }
.ui-icon-closethick { background-position:-96px -128px; }
.ui-icon-key { background-position:-112px -128px; }
.ui-icon-lightbulb { background-position:-128px -128px; }
.ui-icon-scissors { background-position:-144px -128px; }
.ui-icon-clipboard { background-position:-160px -128px; }
.ui-icon-copy { background-position:-176px -128px; }
.ui-icon-contact { background-position:-192px -128px; }
.ui-icon-image { background-position:-208px -128px; }
.ui-icon-video { background-position:-224px -128px; }
.ui-icon-script { background-position:-240px -128px; }
.ui-icon-alert { background-position:0 -144px; }
.ui-icon-info { background-position:-16px -144px; }
.ui-icon-notice { background-position:-32px -144px; }
.ui-icon-help { background-position:-48px -144px; }
.ui-icon-check { background-position:-65px -146px; }
.ui-icon-bullet { background-position:-80px -144px; }
.ui-icon-radio-off { background-position:-96px -144px; }
.ui-icon-radio-on { background-position:-112px -144px; }
.ui-icon-pin-w { background-position:-128px -144px; }
.ui-icon-pin-s { background-position:-144px -144px; }
.ui-icon-play { background-position:0 -160px; }
.ui-icon-pause { background-position:-16px -160px; }
.ui-icon-seek-next { background-position:-32px -160px; }
.ui-icon-seek-prev { background-position:-48px -160px; }
.ui-icon-seek-end { background-position:-64px -160px; }
.ui-icon-seek-start { background-position:-80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first { background-position:-80px -160px; }
.ui-icon-stop { background-position:-96px -160px; }
.ui-icon-eject { background-position:-112px -160px; }
.ui-icon-volume-off { background-position:-128px -160px; }
.ui-icon-volume-on { background-position:-144px -160px; }
.ui-icon-power { background-position:0 -176px; }
.ui-icon-signal-diag { background-position:-16px -176px; }
.ui-icon-signal { background-position:-32px -176px; }
.ui-icon-battery-0 { background-position:-48px -176px; }
.ui-icon-battery-1 { background-position:-64px -176px; }
.ui-icon-battery-2 { background-position:-80px -176px; }
.ui-icon-battery-3 { background-position:-96px -176px; }
.ui-icon-circle-plus { background-position:0 -192px; }
.ui-icon-circle-minus { background-position:-16px -192px; }
.ui-icon-circle-close { background-position:-32px -192px; }
.ui-icon-circle-triangle-e { background-position:-48px -192px; }
.ui-icon-circle-triangle-s { background-position:-64px -192px; }
.ui-icon-circle-triangle-w { background-position:-80px -192px; }
.ui-icon-circle-triangle-n { background-position:-96px -192px; }
.ui-icon-circle-arrow-e { background-position:-112px -192px; }
.ui-icon-circle-arrow-s { background-position:-128px -192px; }
.ui-icon-circle-arrow-w { background-position:-144px -192px; }
.ui-icon-circle-arrow-n { background-position:-160px -192px; }
.ui-icon-circle-zoomin { background-position:-176px -192px; }
.ui-icon-circle-zoomout { background-position:-192px -192px; }
.ui-icon-circle-check { background-position:-208px -192px; }
.ui-icon-helper { background-position:-240px -192px; }
.ui-icon-circlesmall-plus { background-position:0 -208px; }
.ui-icon-circlesmall-minus { background-position:-16px -208px; }
.ui-icon-circlesmall-close { background-position:-32px -208px; }
.ui-icon-squaresmall-plus { background-position:-48px -208px; }
.ui-icon-squaresmall-minus { background-position:-64px -208px; }
.ui-icon-squaresmall-close { background-position:-80px -208px; }
.ui-icon-grip-dotted-vertical { background-position:0 -224px; }
.ui-icon-grip-dotted-horizontal { background-position:-16px -224px; }
.ui-icon-grip-solid-vertical { background-position:-32px -224px; }
.ui-icon-grip-solid-horizontal { background-position:-48px -224px; }
.ui-icon-gripsmall-diagonal-se { background-position:-64px -224px; }
.ui-icon-grip-diagonal-se { background-position:-80px -224px; }
.ui-icon-auction-edit { background-position:-192px -64px; }
.ui-icon-auction-details { background-position:-224px -64px; }
.ui-icon-pin { background-position:-160px -144px; }
.ui-icon-unpin { background-position:-192px -144px; }
.ui-icon-block { background-position:-224px -144px; }
.ui-icon-list { background-position:-224px -208px; }

.ui-radiobutton{margin-right:10px !important;}
.ui-chkbox  .ui-state-active,.ui-radiobutton .ui-state-active{ background-color:#f3f1f2 !important;}

.ui-message-error{min-height:17px;}

/* Corner radius */
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl { -moz-border-radius-topleft:15px; -webkit-border-top-left-radius:15px; -khtml-border-top-left-radius:15px; border-top-left-radius:15px; }
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr { -moz-border-radius-topright:15px; -webkit-border-top-right-radius:15px; -khtml-border-top-right-radius:15px; border-top-right-radius:15px; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl { -moz-border-radius-bottomleft:15px; -webkit-border-bottom-left-radius:15px; -khtml-border-bottom-left-radius:15px; border-bottom-left-radius:15px; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br { -moz-border-radius-bottomright:15px; -webkit-border-bottom-right-radius:15px; -khtml-border-bottom-right-radius:15px; border-bottom-right-radius:15px; }

.login-layout .ui-corner-all, .login-layout .ui-corner-top, .login-layout .ui-corner-left, .login-layout .ui-corner-tl { -moz-border-radius-topleft:0px; -webkit-border-top-left-radius:0px; -khtml-border-top-left-radius:0px; border-top-left-radius:0px; }
.login-layout .ui-corner-all, .login-layout .ui-corner-top, .login-layout .ui-corner-right, .login-layout .ui-corner-tr { -moz-border-radius-topright:0px; -webkit-border-top-right-radius:0px; -khtml-border-top-right-radius:0px; border-top-right-radius:0px; }
.login-layout .ui-corner-all, .login-layout .ui-corner-bottom, .login-layout .ui-corner-left, .login-layout .ui-corner-bl { -moz-border-radius-bottomleft:0px; -webkit-border-bottom-left-radius:0px; -khtml-border-bottom-left-radius:0px; border-bottom-left-radius:0px; }
.login-layout .ui-corner-all, .login-layout .ui-corner-bottom, .login-layout .ui-corner-right, .login-layout .ui-corner-br { -moz-border-radius-bottomright:0px; -webkit-border-bottom-right-radius:0px; -khtml-border-bottom-right-radius:0px; border-bottom-right-radius:0px; }

body.ui-layout .ui-selectonemenu-item,
body.ui-layout .ui-selectonemenu-filter,
body.ui-layout .ui-autocomplete-item,
body.ui-layout .ui-autocomplete-panel { -moz-border-radius:0px; -webkit-border-radius:0px; -khtml-border-radius:0px; border-radius:0px; }

/* Overlays */
.ui-widget-overlay { background:#666;opacity:.60;filter:Alpha(Opacity=60); }
.ui-widget-shadow { margin:-12px 0 0 -12px; padding:12px; background:#cccccc url("#{resource['primefaces-default:images/ui-bg_highlight-hard_95_cccccc_1x100.png']}") 50% top repeat-x; opacity:.20;filter:Alpha(Opacity=20); -moz-border-radius:10px; -khtml-border-radius:10px; -webkit-border-radius:10px; border-radius:10px; }


.icons-export {
	background: url("#{resource['primefaces-default:images/op-sprites.png']}") no-repeat;
	width: 46px;
	height: 46px;
	float: left;
}

.icons-export.pdf {
	background-position: -402px -32px;
}

.icons-export.pdf:hover {
	background-position: -402px -82px;
}

.icons-export.xls {
	background-position: -352px -32px; 
}

.icons-export.xls:hover {
	background-position: -352px -82px;
}
