<?xml version="1.0" encoding="UTF-8"?>

<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
         http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">

	<persistence-unit name="oprad">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<non-jta-data-source>java:comp/env/jdbc/oprad</non-jta-data-source>

		<class>pl.op.model.user.UserApp</class>
		<class>pl.op.model.user.Group</class>

		<class>pl.op.model.stereotype.Stereotype</class>
		<class>pl.op.model.stereotype.Building</class>
		<class>pl.op.model.stereotype.Sector</class>
		
		<class>pl.op.model.contract.Location</class>
		<class>pl.op.model.contract.Invoice</class>
		<class>pl.op.model.contract.Measure</class>
		<class>pl.op.model.contract.InvoicePriceComponentValue</class>
		<class>pl.op.model.contract.PPE</class>
		<class>pl.op.model.contract.Agreement</class>
		<class>pl.op.model.contract.OperatorInvoice</class>
		<class>pl.op.model.contract.OperatorAgreement</class>
        
        <class>pl.op.model.dashboard.DashboardItem</class>
        <class>pl.op.model.dashboard.DashboardItemUser</class>
		
		<class>pl.op.model.dict.Tariff</class>
		<class>pl.op.model.dict.PPETariff</class>
		<class>pl.op.model.dict.City</class>
		<class>pl.op.model.dict.Distributor</class>
		<class>pl.op.model.dict.Address</class>
		<class>pl.op.model.dict.Area</class>
		<class>pl.op.model.dict.MeterModel</class>
		<class>pl.op.model.dict.Street</class>
                <class>pl.op.model.dict.Email</class>
		
		<class>pl.op.model.comment.News</class>
		<class>pl.op.model.comment.Comment</class>
		<class>pl.op.model.comment.File</class>
		<class>pl.op.model.comment.CommentModule</class>

		<class>pl.op.model.device.DeviceCategory</class>
		<class>pl.op.model.device.DeviceType</class>
		<class>pl.op.model.device.Device</class>

		<class>pl.op.model.sms.SMS</class>
		<class>pl.op.model.sms.SMSOperationType</class>
		<class>pl.op.model.sms.SMSTemplate</class>
		<class>pl.op.model.msg.Message</class>
		<class>pl.op.model.msg.MessageAttachment</class>
		<class>pl.op.model.msg.UserToMessage</class>
		<class>pl.op.model.msg.MessageSender</class>
		
		<class>pl.op.model.faq.Faq</class>

		<class>pl.op.model.question.PreferenceQuestion</class>
		<class>pl.op.model.question.QuestionItem</class>
		<class>pl.op.model.question.QuestionValue</class>
		<class>pl.op.model.salesman.Salesman</class>
		<class>pl.op.model.cms.HelpPage</class>

		<class>pl.op.model.auction.Auction</class>
		<class>pl.op.model.auction.AuctionOffer</class>
		<class>pl.op.model.auction.AuctionUser</class>
		<class>pl.op.model.auction.PriceComponent</class>
		<class>pl.op.model.auction.PriceComponentValue</class>

		<class>pl.op.model.cloud.Cloud</class>
		
		<class>pl.op.model.profile.ProfileIndicator</class>
		<class>pl.op.model.profile.ProfileValue</class>
		
		<class>pl.op.model.bonus.Event</class>
		<class>pl.op.model.bonus.PointsRules</class>
		<class>pl.op.model.bonus.UserPoints</class>
		
		<class>pl.op.model.newsletter.Newsletter</class>
		
		<class>pl.op.model.dict.MessageRecommendations</class>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.max_fetch_depth" value="0" />
		</properties>


	</persistence-unit>
</persistence>