


div.header-container {width:954px; }
	div.header-container  div.logo{float:left;}
	div.header-container  div.navigation-menu {color:#82939a;font-size:0%;text-transform:uppercase;float:left;height:50px;}
		div.header-container  div.navigation-menu div{margin-left:1px;font-size:18px;cursor:pointer;text-align:center;text-decoration:none;float:left;color:#82939a;}
		div.header-container  div.navigation-menu div.selected{color:#7fc526;}
		div.header-container  div.navigation-menu div.menu-item{position:relative; top:50%; height:auto;}
		div.header-container  div.navigation-menu div  {}
	div.header-container div.login-menu {clear:both;position:relative; top:15px; right:0px;font-size:80%;width:auto;}
		div.header-container div.login-menu div { display:inline; color:#cccccc;text-transform:uppercase;}
		div.header-container div.login-menu div.login { color:#80c326;}
		div.header-container div.login-menu div.registration {}
div.content-container{}
	div.content-container div.main-banner{}
	div.content-container div.inline {font-size:0px;}
	div.content-container div.content-box{font-size:14px; float:left;}
	div.content-container div.content-box.content-box-gray-gradient{background-image:url(../images/gray-gradient-no-gradient.png);background-repeat:no-repeat;}
	div.content-container div.content-box.content-box-green-gradient{background-image:url(../images/green-gradient-gray-gradient.png);background-repeat:no-repeat;}
	div.content-container div.content-box.content-box-left{width:630px;background-position:left  top;}
	div.content-container div.content-box.content-box-right{float:right;width:306px;background-position:right  top;margin-left:1px;background-image:url(../images/green-gradient-gray-gradient-small.png);}
		div.content-container div.content-box div.content-box-title-bar {position:relative;height:24px;text-transform:uppercase;}
		div.content-container div.content-box.content-box-gray-gradient div.content-box-title-bar {color:#87c534;}
		div.content-container div.content-box.content-box-green-gradient div.content-box-title-bar {color:#f5fbef;}
			div.content-container div.content-box div.content-box-title-bar div.content-box-title{position:absolute;left:0px;top:5px;font-size:12px; font-weight:bold;padding-left:10px;}
			div.content-container div.content-box div.content-box-title-bar div.content-box-icon{position:absolute;right:0px;}
		div.content-container div.content-box div.content-box-content {font-size:85%;}
			div.content-container div.content-box div.content-box-content div.content-box-post {padding-left:10px;}	
				div.content-container div.content-box div.content-box-content div.content-box-post div.content-box-post-title {color:#87c534;font-weight:bold;padding-top:5px;}
				div.content-container div.content-box div.content-box-content div.content-box-post div.content-box-post-content{padding-top:3px;}
			div.content-container div.content-box div.content-box-content div.content-box-more{font-size:80%; text-align:right;padding-top:5px;padding-bottom:15px;}
				div.content-container div.content-box div.content-box-content div.content-box-more a {color:#67747a;}
div.available-banks{clear:both;border-top:solid 1px #e2e2e2;width:954px;padding-left:10px;}
	div.available-banks div.available-banks-title{color:#67747a;text-transform:uppercase;font-size:90%;padding-top:10px;}
	div.available-banks div.bank-logo-container{float:left;margin-top:10px;margin-bottom:10px;}
div.footer-container{clear:both;border-top:solid 1px #e2e2e2;width:954px;padding-bottom:100px;margin-top:10px;min-height:100px;}			
	div.footer-container div.footer-navigation{font-size:70%; }		
		div.footer-container div.footer-navigation div.footer-navigation-page{float:left;margin-right:40px;}
			div.footer-container div.footer-navigation div.footer-navigation-page div.footer-navigation-page-title{color:#87c534;text-transform:uppercase;margin-top:10px;margin-bottom:10px}
			div.footer-container div.footer-navigation div.footer-navigation-page div.footer-navigation-page-item{margin-bottom:5px}
				div.footer-container div.footer-navigation div.footer-navigation-page div.footer-navigation-page-item a {color:#67747a;} 