@charset "UTF-8"; 

html { font-family:Arial, sans-serif; font-size:75%; background:#F3F3F3; }

.homeTitle { font-size: 3em; padding: 0.5em 0px; line-height: 1em; color : #3D81C3; font-weight: bold;}

h1,.bold,.ui-tabs .ui-tabs-nav li a,
.cloudElementBig,.cloudElementSmall,
.loggedElementBig,.loggedElementSmall,
.ui-label-big,.abstract-title,.cloud-label,
.login-layout .ui-button .ui-button-text,
.logout-layout .ui-button .ui-button-text,
.ui-datepicker th span,.ui-datepicker td a,
.cloudDetailsElementBig { font-weight:bold; }

html,.negative,
.level,.positive { text-shadow:1px 1px 1px rgba(0, 0, 0, 0.2); }

.cloudElementBig,.cloudElementSmall,
.loggedElementBig,.loggedElementSmall,
.login-layout .ui-button,
.ui-wizard .ui-wizard-step-title,
.ui-layout .ui-datatable table .ui-dt-c,
.cloudDetailsElementBig { text-shadow:1px 1px 1px rgba(0, 0, 0, 0.5); }

.ui-editor iframe {
	width:773px !important; 
	height:121px !important; 
}

[title="Show Source"] { display:none; }

.mobileShow { display:none; }
.desktopShow { display:block; }

.separator { height:2px; background:#f60; border-color:#f60; }

/* MARGIN */
body,form,h1,h2,.login-layout form,#carousel_ul,
#wizardForm .stereotype-button .ui-button,
#wizardForm .ui-datepicker-trigger,
.ui-left-column .ui-panelgrid,
.ui-right-column .ui-panelgrid,
.ui-layout .ui-dialog .ui-dialog-title,
.showAuctionPanel .priceComponentList ul li,
.showAuctionPanel,.showAuctionPanel legend,
.contact .ui-social-media .ui-menuitem,
.ui-layout .average-buttons-panel .ui-button,
.ui-layout .ui-right-column .ui-button,
.ui-layout .ui-datepicker-trigger,
#sidebutton-question,#sidebutton-comment,
#sidebutton-toDoIt,#sidebutton-facebook,
.login-layout .ui-panelgrid.no-margin,
.priceComponentDataList ul { margin:0; }

.empty-panelGrid,
.panelGrid-nomargin,
.ui-layout .panelGridMargin,
.ui-outputlabel .ui-outputlabel-rfi,
.ui-panelgrid .legend { margin:0 !important; }

#layout,.ui-label-form,.logout-content,
.login-layout,.ui-login-header,
.logout-layout,.ui-footer-container,
#headerContent,.ui-bottom-footer-container,
.funding-text { margin:0 auto; }

#wizardForm .stereotype-button,
.ui-margin-2 { margin:2px; }
#login-layout { margin:0 20px; }

.ui-dialog-content .ui-panelgrid { margin:20px auto 0; }
.ui-wizard .ui-wizard-content { margin:20px 0 0; }

.ui-margin-top-25 { margin-top:25px !important; }
#wizardForm .ui-messages-info,
#wizardForm .ui-messages-warn,
#wizardForm .ui-messages-error,
#wizardForm .ui-messages-fatal { margin-top:30px; }

.ui-inputNum { margin-right:5px; }

.ui-margin-bottom-25 { margin-bottom:25px !important; }
.login-layout .ui-fieldset { margin-bottom:-10px !important; }

#importAreaForm .ui-button, #importCityForm .ui-button, #importStreetForm .ui-button {
	width:160px; 
}

.logout-layout .ui-home-button {
    display:block; 
    margin:0 !important; 
    background:none !important; 
    height:60px !important; 
    width:350px !important; 
    -moz-border-radius:0 !important; 
    -webkit-border-radius:0 !important; 
    border-radius:0 !important; 
    border:0 !important
}

.panelGrid-left-100 { margin:0 0 0 100px !important; }

.tariff-table tr td:last-child .ui-dt-c {
	text-align:left; 
}

.mailForm .ui-editor {
	height:174px !important; 
	width:773px !important; 
}

.mailForm .ui-editor textarea {
	height:120px !important; 
}

.mailForm .ui-inputfield {
	width:231px !important; 
}

.newsletterForm .ui-editor {
	height:174px !important; 
	width:773px !important; 
}

.newsletterForm .ui-editor textarea {
	height:120px !important; 
}

.ui-overlay-visible .ui-editor iframe {
	display:none !important; 
}

/* PADDING */
.ui-layout .ui-fieldset .ui-fieldset-toggler,
.banner-container .big-buttons-group .ui-button-text-only,
#carousel_ul,.contact .ui-social-media,
.contact .ui-social-media .ui-menuitem-link,
.contact .ui-social-media .ui-submenuitem-link,
.ui-layout .ui-selectonemenu-trigger.ui-state-default.ui-corner-right,
#wizardForm .stereotype-button .ui-button .ui-button-text,
.ui-layout .ui-datepicker-trigger.ui-button-icon-only .ui-button-text,
.ui-panelgrid .ui-panel,
.showAuctionPanel .priceComponentList ul,
.showAuctionPanel .priceComponentList ul li,
#sidebutton-question,#sidebutton-comment,
#sidebutton-toDoIt,#sidebutton-facebook,
.priceComponentDataList ul { padding:0; }

.panelGridMargin td,
.no-padding > tbody > tr > td,
.ui-tabs,.ui-tabs .ui-tabs-nav,
.ui-layout .legend .ui-panel-content { padding:0 !important; }

.login-layout .ui-button .ui-button-text,
.logout-layout .ui-button .ui-button-text { padding:0 1em; }

.ui-datatable th div.ui-dt-c,
.ui-datatable .ui-datatable-data td div.ui-dt-c,
.ui-datatable .ui-datatable-data-empty td div.ui-dt-c,
.ui-datatable tfoot td div.ui-dt-c { padding:4px 20px; }

span > .no-padding > tbody > tr:last-child > td { padding:20px 0 0 !important; }

.remove-padding-top { padding-top:0 !important; }
.ui-dialog-content h2 { padding-top:10px; }
h2,#wizardForm { padding-top:20px; }

.ui-layout .ui-panelgrid .ui-middle-column { padding-bottom:40px; vertical-align:top; }

ui-scrollpanel-hbar .ui-state-default, .ui-scrollpanel-vbar .ui-state-default { border:1px solid; }

/* DASHBOARD */
.attachDiv{
    float:right; 
    margin-top:-57px !important; 
    margin-right:-13px; 
}
.floatRight{float:right; }

.dashboardPanel{width:400px; height:180px !important; margin-bottom:5px !important; }

.dashboardPanelSmall{width:225px; height:180px !important; margin-bottom:5px !important; }

.dashboardPanelMedium{width:450px; height:180px !important; margin-bottom:5px !important; }

.dashboardPanelBig{width:910px; height:auto !important; margin-bottom:5px !important; }

.dashboard-fixedWidth { width:225px; }

.dashboard-font-size-big { font-size:60px; }

.dashboard-font-size-medium { font-size:20px; }

/* SLIDEOUT DIV */

.facebook {
	padding:10px; 
	width:305px; 
	height:440px; 
	background:#333; 
	border:1px solid #000; 
	box-shadow:2px 2px 10px rgba(0,0,0,0.5); 
	z-index:1000; 
	display:none; 
}  

.facebook-icon {
	background :
		url("#{resource['primefaces-default:images/facebook.png']}"); 
	height :45px; 
	Width :41px; 
}

.ask-question {
	padding:10px; 
	width:215px; 
	height:140px; 
	background:#333; 
	border:1px solid #000; 
	box-shadow:2px 2px 10px rgba(0,0,0,0.5); 
	z-index:998; 
	display:none; 
}  

.ask-question-icon {
	background:
		url("#{resource['primefaces-default:images/op-sprites.png']}")
		no-repeat -867px -1132px !important; 
	height:113px !important; 
	width:41px; 
	min-width:40px !important; 
	bottom:0px !important; 
	margin:0 !important; 
}


.add-comment {
	padding:10px; 
	width:675px !important; 
	height:400px !important; 
	background:#333; 
	border:1px solid #000; 
	box-shadow:2px 2px 10px rgba(0,0,0,0.5); 
	z-index:999; 
	display:none; 
}  

.add-comment-icon {
	background:
		url("#{resource['primefaces-default:images/op-sprites.png']}")
		no-repeat -555px 0px !important; 
	height:138px !important; 
	width:40px; 
	min-width:40px !important; 
	margin:0 !important; 
}

.comment-smile-icon {
	background-image:url("/op-web/javax.faces.resource/images/op-sprites.png.seam?ln=primefaces-default"); 
	display:block; 
	width:30px; 
	height:30px; 
	margin:9px 0px; 
}

.smile-icon-bad {
	background-position:-780px -186px; 
}

.smile-icon-ok {
	background-position:-815px -186px; 
}

.smile-icon-good {
	background-position:-850px -186px; 
}

.commentUserOpinionButton div.ui-state-active {
	color:#000 !important; 
	font-weight:bold !important; 
	background-position:-904px -5px; 
} 

.commentModuleSlider {
	width:95%; 
	margin-left:10px; 
	background:none repeat scroll 0 0 #CBCBCB; 
	border-radius:10px !important; 
}

.commentModuleSlider a {
    position:absolute !important; 
    -moz-border-radius:10px !important; 
    -webkit-border-radius:10px !important; 
    border-radius:10px !important; 
    background:#85b2cb; 
    background:#85b2cb linear-gradient(top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0)); 
    background:#85b2cb -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.8)), to(rgba(255, 255, 255, 0))); 
    background:#85b2cb -moz-linear-gradient(top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0))
}

.login-layout .ui-selectonemenu.ask-question-select {
	width:215px !important; 
}

.ui-inputtextarea-resizable.ask-question-input {
	width:197px !important; 
}

/* POSITION */
.tooltip-tail,.ui-menu-dynamic,
.clouds-container,.cloud-label,
.login-layout .ui-accordion .ui-accordion-header .ui-icon,
.ui-layout .ui-selectonemenu-trigger.ui-state-default.ui-corner-right,
.ui-layout .ui-right-column .ui-button,.ui-progressbar-div,
.ui-layout .ui-finish-button,.ui-layout .ui-right-button,
.banner-container .big-buttons-group,
.ui-layout .ui-progressbar-div .ui-progressbar .ui-progressbar-value,
.ui-selectcheckboxmenu-header .ui-selectcheckboxmenu-filter-container .ui-icon { position:absolute; }

#wizardForm,#wizardForm .stereotype-button,
#wizardForm .stereotype-button .ui-button .ui-button-text,
#carousel_ul,.cloud-big,.cloud-small,.cloud-title,
.login-layout .ui-accordion .ui-accordion-content,
.ui-fieldset-content,.ui-right-column,.ui-image,
.ui-layout .ui-progressbar-div .ui-progressbar .ui-progressbar-label:after,
.ui-layout .ui-chkbox-icon,.from-to-panel,.reverse { position:relative; }

.empty-panelGrid { height:0px !important; }
.empty-row { display:block; height:10px; }

.from-to-panel { right:48px; }

table { font-weight:normal; }

*:focus { outline:none; }

.true { color:#F60; }
.negative { color:#9D3926; }
.level { color:#B67124; }
.positive { color:#78AB49; }
.white { color:#fff; }
.right-side { width:25%; vertical-align:top; background:rgba(255, 255, 255, 0.2); padding-bottom:300px !important; }

.ui-selectonemenu-items-wrapper {
	background:#FFF; 
	width:232px; 
}

a {
	color:#666; 
	text-decoration:underline; 
	-webkit-transition:color .1s; 
	-moz-transition:color .1s; 
	-ms-transition:color .1s; 
	-o-transition:color .1s; 
	transition:color .1s; 
}
h1 {
	color:#3D81C3; 
	font-size:1.8em; 
	line-height:22px; 
	text-shadow:0px 1px 1px #05407D; 
}

a:hover, .ui-layout .ui-menubar.inHeader .ui-menuitem-link.ui-state-hover,
.ui-main-menu .ui-state-highlight { color:#999; }

html,
.ui-dt-c,.ui-selectonemenu-label,
.ui-dialog-content.ui-widget-content { color:#333; }

.login-layout form,.ui-highlight,
.login-layout .ui-button,.logout-layout .ui-button,
.login-layout .ui-widget-content,.ui-login-menu .ui-menu-item:hover,
.login-layout .ui-panelgrid td,.ui-wizardform-radiobutton,
.login-layout .ui-accordion .ui-accordion-header,
.login-layout .ui-accordion .ui-accordion-header a,
.login-layout .ui-dialog-content.ui-widget-content,
.ui-layout .ui-datatable table .ui-dt-c,
.ui-panelgrid-search .ui-header-search,
.ui-selectoneradio label,.ui-fieldset-legend,
.ui-selectcheckboxmenu-panel .ui-selectcheckboxmenu-list-item,
.ui-datatable .ui-datatable-data td div.ui-dt-c,
.ui-layout .ui-menubar.inHeader .ui-menuitem-link.ui-highlight { color:#FFF; }

.ui-tabs-panels label { color:#000; }

.ui-highlight,
.ui-main-menu .ui-state-highlight,
.contact .ui-social-media { background:transparent; }

.ui-button-logout {
	display:none; 
	padding:0; 
	margin:0 10px; 
	width:64px; 
	height:64px; 
	border:none; 
	text-indent:100%; 
	background:url("#{resource['primefaces-default:images/op-sprites.png']}") no-repeat -840px -220px; 
}
.ui-button-logout.ui-state-hover { background-position:-904px -220px; }
.ui-button-logout .ui-button-text { float:left; overflow:hidden; white-space:nowrap; }

.ui-tooltip-layout {
	width:330px; 
	background-color:rgb(204, 204, 204); 
	-webkit-border-radius:15px; 
	-moz-border-radius:15px; 
	border-radius:15px; 
	padding:1em !important; 
	text-align:justify; 
	border:1px solid #FFF; 
	font-weight:normal; 
	font-size:1.1em; 
}

.ui-wizardform-radiobutton { display:block; margin-top:4px; }

.tooltip-tail {
	display:block; 
	width:33px; 
	height:13px; 
	top:-12px; 
	left:6px; 
	background:url("#{resource['primefaces-default:images/tooltip-tail.png']}") no-repeat; 
}
.tooltip-reverse {
	left:320px; 
	background:url("#{resource['primefaces-default:images/tooltip-reverse.png']}") no-repeat !important; 
}

.panelGrid-right td { text-align:right; }

td{vertical-align:top; }

.cloudElementBig,.cloudElementSmall,
.loggedElementBig,.loggedElementSmall {
	color:#000; 
	border:1px solid #000; 
}
.cloudElementBig,
.cloudElementSmall { height:240px; text-align:center; }

.cloudElementBig { width:100%; }
.cloudElementSmall { width:100%; }
.loggedElementSmall { width:140px; }

.shortInput { width:147px !important; }
.deviceInput { width:100px !important; }
.shortInput60 { width:60px !important; }
.shortInput70 { width:70px !important; }
.shortInput100 { width:100px !important; }

.ui-inputfield.ui-width-40,
.login-layout .ui-selectonemenu.ui-width-80 .ui-selectonemenu-label { width:40px !important; }

.ui-inputfield.ui-width-80{ width:80px !important; }

.login-layout .ui-selectonemenu.ui-width-80,
.ui-inputfield.hasDatepicker,
.calendarSmall-80 .ui-inputfield { width:80px !important; }

.calendarSmall .hasDatepicker { width:100px !important; }
.calendarSmall .ui-inputfield { width:123px !important; }

#toDoForm .ui-widget-content .ui-state-disabled {
	opacity:.35; 
	filter:Alpha(Opacity=35); 
	background-image:none; 
	width:80px !important; 
	margin-top:6px; 
	margin-bottom:6px; 
}

.ui-dashboard-column{float:left; }

.ui-inputfield.ui-selectonemenu-filter { width:205px !important; }

.radiobutton-row { width:607px; float:left; }

.ui-layout .ui-datatable .ui-panelgrid td { border-bottom-width:0 !important; }

.ui-inputfield.hasDatepicker { text-transform:lowercase; }
.ie .ui-datepicker-trigger { top:-1px; }

.sep { border-right:1px solid #000; }

.ui-layout .ui-message-error { background-color:transparent; border:none; }

.bigger-text { font-size:1.2em; }

.ui-panelgrid .legend {	padding:6px 12px; border-top:3px solid #999; }

.ui-fieldset-legend {
	width:1090px; 
	background:#333 url("#{resource['primefaces-default:images/orange-point.png']}") no-repeat 1% 50%; 
	-moz-border-radius:0; 
	-webkit-border-radius:0; 
	border-radius:0; 
	padding-left:36px !important; 
	border-bottom:1px solid #F60; 
}

.login-layout .ui-accordion .ui-accordion-header {
	min-width:920px; 
	height:35px; 
	background:#333 url("#{resource['primefaces-default:images/orange-point.png']}") no-repeat 2% 50%; 
	-moz-border-radius:0; 
	-webkit-border-radius:0; 
	border-radius:0; 
	padding-left:36px; 
	border-bottom:1px solid #F60 !important; 
	margin-bottom:11px; 
}

.ui-dashboard .ui-panel-titlebar {
    height:35px; 
    background:#333; 
    -moz-border-radius:0; 
    -webkit-border-radius:0; 
    border-radius:0; 
    padding-left:10px; 
    border-bottom:1px solid #F60 !important; 
    margin-bottom:11px; 
}

.login-layout .ui-accordion .ui-accordion-header a { text-decoration:none; }
.login-layout .ui-accordion .ui-accordion-content {
	padding:1em 0; 
	background:#666; 
	margin-top:0px; 
	box-sizing:border-box; 
	-moz-box-sizing:border-box; 
	border:1px solid #333; 
	border-top-width:0; 
	top:-9px; 
}
.login-layout .ui-accordion .ui-accordion-header .ui-icon {
	left:inherit; 
	right:30px; 
	top:50%; 
	margin-top:-8px; 
}

.ui-accordion-header .ui-icon.ui-icon-triangle-1-e { background-position:-178px -16px; }
.ui-accordion-header .ui-icon.ui-icon-triangle-1-s { background-position:-160px -16px; }

.login-layout .ui-button.ui-button-icon,
.login-layout .ui-button.ui-state-hover.ui-button-icon {
	min-width:20px; 
	background:transparent; 
}
.ui-button-icon-only.ui-button-icon .ui-calculate {
	margin:0; 
	top:0; 
	left:10%; 
	width:22px; 
	height:29px; 
	background-position:-224px -3px; 
}

.ui-button-icon-only.ui-button-icon .ui-icon-list,
.ui-button-icon-only.ui-button-icon .ui-icon-block,
.ui-button-icon-only.ui-button-icon .ui-icon-auction-edit,
.ui-button-icon-only.ui-button-icon .ui-icon-auction-details,
.ui-button-icon-only.ui-button-icon .ui-icon-pin,
.ui-button-icon-only.ui-button-icon .ui-icon-unpin {
	margin:0; 
	top:0; 
	left:0; 
	width:30px; 
	height:30px; 
}

.ui-dt-c { text-align:center; }
.ui-datatable-empty-message .ui-dt-c { text-align:left; }

.ui-layout .ui-fieldset .ui-fieldset-toggler { float:right; margin:5px; }

.ui-fieldset .ui-icon { width:18px; }
.ui-fieldset .ui-icon-plusthick { background-position:-160px -16px; }
.ui-fieldset .ui-icon-minusthick { background-position:-178px -16px; }

.ui-fieldset-content {
	padding:1em 2em; 
	background:#666; 
	box-sizing:border-box; 
	-moz-box-sizing:border-box; 
	border:1px solid #333; 
	border-top-width:0; 
	top:-9px; 
}

.ui-address { color:#666; line-height:18px; }

.ui-label-big { font-size:2em; padding-left:82px; }
.ui-label-form { width:214px; }

#registerDialog .ui-label-form { width:120px; }

.logout-content .ui-label-form,
#loginDialog .ui-label-form { width:266px; padding:2px 10px 6px; }

.ui-outputlabel .ui-outputlabel-rfi,
.red { color:#C00; padding:0 5px; }

.login-layout,.ui-login-header,
.logout-layout,.ui-footer-container {
	width:100%; 
	max-width:1440px; 
}

.login-layout {
	font-size:1.1em; 
	min-height:420px; 
	background-color:#515151; 
	background-image:url("#{resource['primefaces-default:images/shadow-bottom.png']}"); 
	background-repeat:repeat-x; 
	background-position:bottom left; 
}

.logout-layout,.ui-footer-container { background:#FFF; }

.logout-content { width:956px; min-height:400px; }

.ui-left-column,.ui-right-column { padding:85px 0 0 112px; float:left; }
.ui-left-column { width:36.6%; }
.ui-right-column { width:39%; }

.left-panelgrid {}
.right-panelgrid {}

.abstract-title { width:340px; color:#3D81C3; }
.big-title { font-size:3.3em; }
.small-title { font-size:3em; padding-right:30px; }

.lead { font-size:1.2em; text-align:justify; line-height:18px; }
.ui-width-262 { width:262px; }
.ui-width-340 { width:340px; }
.ui-width-370 { width:370px; }
.ui-width-565 .ui-fieldset-legend { max-width:565px; }

.ui-image {
	width:300px; 
	height:300px; 
	background:url("#{resource['primefaces-default:images/op-sprites.png']}") no-repeat; 
	top:-45px; 
	left:30px;
}

.ui-tab {
	width:515px; 
	height:365px; 
	background-position:0px -880px; 
	top:-50px; 
	left:-150px; 
}

.ui-sun { background-position:0px -360px; }
.ui-battery { background-position:0px -60px; }

.reverse .ui-left-column { position:absolute; right:110px; }

.ui-layout .ui-menubar.inHeader {
	padding:0; 
	margin:0 auto; 
	height:auto; 
	min-height:74px; 
	max-width:1440px; 
	border-top:1px solid #F60; 
	background:#333333; /* Old browsers */
	background:-webkit-linear-gradient(top, #2d2d2d 0%, #333333 46%,
		#333333 94%, #2f2f2f 97%, #262626 100%); /* Chrome10+,Safari5.1+ */
	background:-moz-linear-gradient(top, #2d2d2d 0%, #333333 46%,
		#333333 94%, #2f2f2f 97%, #262626 100%); /* FF3.6+ */
	background:-ms-linear-gradient(top, #2d2d2d 0%, #333333 46%,
		#333333 94%, #2f2f2f 97%, #262626 100%); /* IE10+ */
	background:-o-linear-gradient(top, #2d2d2d 0%, #333333 46%,
		#333333 94%, #2f2f2f 97%, #262626 100%); /* Opera 11.10+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #2d2d2d),
		color-stop(46%, #333333), color-stop(94%, #333333),
		color-stop(97%, #2f2f2f), color-stop(100%, #262626)); /* Chrome,Safari4+ */
	background:linear-gradient(to bottom, #2d2d2d 0%, #333333 46%, #333333 94%, #2f2f2f
		97%, #262626 100%); /* W3C */
	-webkit-border-radius:0px; 
	-moz-border-radius:0px; 
	border-radius:0px; 
}
.ui-layout .ui-menubar.inHeader .ui-menuitem-link {
	line-height:72px; 
	padding:0 15px; 
	border:none; 
	color:#666; 
	font-weight:bold; 
	font-size:1.5em; 
	text-shadow:1px 1px 1px rgba(0, 0, 0, 0.5); 
}
.ui-menu-dynamic {
	display:none; 
	z-index:100000; 
	background-color:#E2E2E2
}

.ui-fieldset-legend .ui-button,
.ui-fieldset-legend .ui-button.ui-state-hover  {
	background:transparent; 
	border:none; 
	float:right; 
	min-width:50px; 
}

#cloudListForm .ui-datagrid { width:805px; }

.login-layout .ui-button,
.logout-layout .ui-button {
	height:30px; 
	min-width:116px; 
	margin:6px 2px; 
	font-size:1.2em; 
}

.login-layout .ui-button {
	background:#F7AE18; /* Old browsers */
	background:-webkit-linear-gradient(top, #F7AE18 0%, #BD6108 100%); /* Chrome10+,Safari5.1+ */
	background:-moz-linear-gradient(top, #F7AE18 0%, #BD6108 100%); /* FF3.6+ */
	background:-ms-linear-gradient(top, #F7AE18 0%, #BD6108 100%); /* IE10+ */
	background:-o-linear-gradient(top, #F7AE18 0%, #BD6108 100%); /* Opera 11.10+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7AE18),
		color-stop(100%, #BD6108)); /* Chrome,Safari4+ */
	background:linear-gradient(to bottom, #F7AE18 0%, #BD6108 100%); /* W3C */
	font-size:small; 
}

.login-layout .ui-button_blue {
	background:#F7AE18; /* Old browsers */
	background:-webkit-linear-gradient(top, #00599C 0%, #00329C 100%); /* Chrome10+,Safari5.1+ */
	background:-moz-linear-gradient(top, #00599C 0%, #00329C 100%); /* FF3.6+ */
	background:-ms-linear-gradient(top, #00599C 0%, #00329C 100%); /* IE10+ */
	background:-o-linear-gradient(top, #00599C 0%, #00329C 100%); /* Opera 11.10+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #00599C),
		color-stop(100%, #00329C)); /* Chrome,Safari4+ */
	background:linear-gradient(to bottom, #00599C 0%, #00329C 100%); /* W3C */
	font-size:small; 
}

.login-layout .ui-button.ui-state-hover {
	background:#BD6108; /* Old browsers */
	background:-webkit-linear-gradient(top, #BD6108 0%, #F7AE18 100%); /* Chrome10+,Safari5.1+ */
	background:-moz-linear-gradient(top, #BD6108 0%, #F7AE18 100%); /* FF3.6+ */
	background:-ms-linear-gradient(top, #BD6108 0%, #F7AE18 100%); /* IE10+ */
	background:-o-linear-gradient(top, #BD6108 0%, #F7AE18 100%); /* Opera 11.10+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #BD6108),
		color-stop(100%, #F7AE18)); /* Chrome,Safari4+ */
	background:linear-gradient(to bottom, #BD6108 0%, #F7AE18 100%); /* W3C */
	min-width:116px; 
}

.logout-layout .ui-button {
	text-shadow:1px 1px 1px #036; 
	border:2px solid #1164B5; 
	-webkit-border-radius:20px; 
	-moz-border-radius:20px; 
	border-radius:20px; 
	background:#1164B5; /* Old browsers */
	background:-webkit-linear-gradient(top, #1164B5 0%, #3D81C3 100%); /* Chrome10+,Safari5.1+ */
	background:-moz-linear-gradient(top, #1164B5 0%, #3D81C3 100%); /* FF3.6+ */
	background:-ms-linear-gradient(top, #1164B5 0%, #3D81C3 100%); /* IE10+ */
	background:-o-linear-gradient(top, #1164B5 0%, #3D81C3 100%); /* Opera 11.10+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #1164B5),
		color-stop(100%, #3D81C3)); /* Chrome,Safari4+ */
	background:linear-gradient(to bottom, #1164B5 0%, #3D81C3 100%); /* W3C */
}

.logout-layout .ui-button.ui-state-hover,
.logout-layout .ui-button.ui-button-selected {
	background:#3D81C3; /* Old browsers */
	background:-webkit-linear-gradient(top, #3D81C3 0%, #1164B5 100%); /* Chrome10+,Safari5.1+ */
	background:-moz-linear-gradient(top, #3D81C3 0%, #1164B5 100%); /* FF3.6+ */
	background:-ms-linear-gradient(top, #3D81C3 0%, #1164B5 100%); /* IE10+ */
	background:-o-linear-gradient(top, #3D81C3 0%, #1164B5 100%); /* Opera 11.10+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #3D81C3),
		color-stop(100%, #1164B5)); /* Chrome,Safari4+ */
	background:linear-gradient(to bottom, #3D81C3 0%, #1164B5 100%); /* W3C */
}

.banner-container {
	width:100%; 
	max-width:1440px; 
	height:428px; 
	background:url("#{resource['primefaces-default:images/banner-bg.jpg']}") no-repeat; 
}

.banner-container .big-buttons-group { top:400px; left:320px; }

.banner-container .ui-button,.big-buttons-grid .ui-button {
	margin:12px 14px; 
	height:74px; 
	font-size:2em; 
	-webkit-border-radius:37px; 
	-moz-border-radius:37px; 
	border-radius:37px; 
}

.big-buttons-grid .ui-button { margin:22px 0; padding-left:60px; }

/* Carousel */
#slides { overflow:hidden; }

#carousel_ul {
	list-style:none; 
	top:0; 
	left:0; 
	width:4320px; 
}

.slide {
	width:956px; 
	float:left; 
	padding:0 242px; 
}


.clouds-container {
	width:410px; 
	height:182px; 
	float:left; 
	top:78px; 
	margin-left:317px; 
}

.cloud-big {
	width:225px; 
	height:120px; 
	float:left; 
	top:13px; 
	background:url("#{resource['primefaces-default:images/op-sprites.png']}") no-repeat -300px -180px; 
}

.cloud-small {
	width:185px; 
	height:100px; 
	float:left; 
        top:19px; 
	background:url("#{resource['primefaces-default:images/op-sprites.png']}") no-repeat -300px -300px; 
}

.cloud-bottom { top:-13px; left:-22px; }
.cloud-title { color:#F60; }

.cloud-big .cloud-title { font-size:1.1em; top:48px; left:30px;  }
.cloud-small .cloud-title { font-size:1em; top:40px; left:30px; }

.cloud-big .cloud-label { font-size:1.7em; top:70px; left:0px; text-align:center; width:225px; color: #3d81c3;}
.cloud-small .cloud-label {	font-size:1.4em; top:56px; left:30px; text-align:center; width:120px; color: #3d81c3;}

#cable { position:absolute; top:360px; left:50%; }
#cable img { width:100%; }
.shadowedGrid { margin:0 !important; width:100%; }
.shadowedGrid .ui-panelgrid { margin:5% 10%; }

.ui-widget-content .orange-link { color:#DB8910; }
.ui-widget-content .orange-link:hover { color:#000; }

/***********************/
/*       HEADER        */
/*****************8*****/
#header,.ui-login-header {
	height:72px; 
	background:#DBDBDB; /* Old browsers */
	background:-webkit-linear-gradient(top, #FFF 0%, #FDFDFD 6%, #EDEDED 23%,
		#DCDCDC 48%, #DBDBDB 85%, #D7D7D7 87%, #CECECE 90%, #A4A4A4 100%); /* Chrome10+,Safari5.1+ */
	background:-moz-linear-gradient(top, #FFF 0%, #FDFDFD 6%, #EDEDED 23%,
		#DCDCDC 48%, #DBDBDB 85%, #D7D7D7 87%, #CECECE 90%, #A4A4A4 100%); /* FF3.6+ */
	background:-ms-linear-gradient(top, #FFF 0%, #FDFDFD 6%, #EDEDED 23%,
		#DCDCDC 48%, #DBDBDB 85%, #D7D7D7 87%, #CECECE 90%, #A4A4A4 100%); /* IE10+ */
	background:-o-linear-gradient(top, #FFF 0%, #FDFDFD 6%, #EDEDED 23%,
		#DCDCDC 48%, #DBDBDB 85%, #D7D7D7 87%, #CECECE 90%, #A4A4A4 100%); /* Opera 11.10+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFF),
		color-stop(6%, #FDFDFD), color-stop(23%, #EDEDED), color-stop(48%, #DCDCDC), color-stop(85%, #DBDBDB),
		color-stop(87%, #D7D7D7), color-stop(90%, #CECECE), color-stop(100%, #A4A4A4)); /* Chrome,Safari4+ */
	background:linear-gradient(to bottom, #FFF 0%, #FDFDFD 6%, #EDEDED 23%, #DCDCDC
		48%, #DBDBDB 85%, #D7D7D7 87%, #CECECE 90%, #A4A4A4 100%); /* W3C */
}

#headerContent { width:100%; max-width:955px; font-weight:bold; margin:0 auto; }
#loginHeader #headerContent { max-width:1440px; }

.ui-login-header .ui-button { float:right; font-size:1.4em; font-weight:bold; color:#666; margin:6px 0; height:60px; }
.ui-login-header .ui-state-hover { color:#999; }

.ui-menu.top-menu { padding:0; float:right; }
.ui-menu.top-menu .ui-menu-list { max-width:520px; height:72px; float:left; margin:0 auto; width:100%; }
.ui-menu.top-menu .ui-menuitem-link { margin:0; padding:0 13px; line-height:70px; border:none; font-size:1.2em; font-weight:bold; color:#666; }
.ui-menu.top-menu .ui-state-hover { color:#999; }
.ui-menu.top-menu .ui-highlight { color:#F60; }

.ui-menuitem-text { pointer-events:none; }

.ui-login-header .ui-main-menu { float:right; }

.logo { width:100%; max-width:350px; float:left; }
.logo img { width:100%; margin-top:6px; }

/***********************/
/*       CONTENT       */
/***********************/
.how-we-works img { width:100%; max-width:800px; }

.ui-layout .ui-panelgrid .accType { text-align:center; width:350px; }

.bordered-grid tr { border-bottom:2px solid; }
.bordered-grid tr:last-child { border-bottom:none; }
.bordered-grid tr td { vertical-align:middle; }

.blue-border tr { border-color:#004285; }
.orange-border tr { border-color:#F60; }

/***********************/
/*       FOOTER        */
/***********************/
#footer { text-align:center; width:100%; }
#fTopCont { width:94%; max-width:750px; margin:0 auto; }
#footerDesc { padding:30px 0px 20px; text-align:justify; }
#footerTitle { padding:20px 0; }
#footerLogos img { width:32%; height:auto; }

#footerBottom {
	min-height:193px; 
	margin-top:1px; 
	background:#333; /* Old browsers */
	background:-webkit-linear-gradient(top, #2d2d2d 0%, #333333 46%, #333333 94%, #2f2f2f 97%, #262626 100%); /* Chrome10+,Safari5.1+ */
	background:-moz-linear-gradient(top, #2d2d2d 0%, #333333 46%, #333333 94%, #2f2f2f 97%, #262626 100%); /* FF3.6+ */
	background:-ms-linear-gradient(top, #2d2d2d 0%, #333333 46%, #333333 94%, #2f2f2f 97%, #262626 100%); /* IE10+ */
	background:-o-linear-gradient(top, #2d2d2d 0%, #333333 46%, #333333 94%, #2f2f2f 97%, #262626 100%); /* Opera 11.10+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #2d2d2d), color-stop(46%, #333333), color-stop(94%, #333333),
		color-stop(97%, #2f2f2f), color-stop(100%, #262626)); /* Chrome,Safari4+ */
	background:linear-gradient(to bottom, #2d2d2d 0%, #333333 46%, #333333 94%, #2f2f2f 97%, #262626 100%); /* W3C */
}
#footerBottom h3 { color:#999; font-size:1.2em; text-shadow:1px 1px 1px rgba(0, 0, 0, 0.2); padding:0; }

#fBottomCont { width:100%; max-width:956px; margin:0 auto; padding-bottom:15%; }
#fBottomCont .ui-menu { float:left; padding:0; }
#fBottomCont .ui-menu .ui-menuitem-link { color:#666; padding:0; border:none; line-height:18px; }
#fBottomCont .ui-menu .ui-state-hover { color:#999; }

#fBottomCont .ui-menu.column-1 { padding-left:10%; width:23%; }
#fBottomCont .ui-menu.column-2 { width:16%; }
#fBottomCont .ui-menu.column-3 { width:25%; }

.address { padding-top:15px; text-align:left; }
.contact { float:left; width:20%; max-width:204px; }
.contact img { width:100%; }

.contact .ui-social-media .ui-menuitem { padding:4px 4px 0 0; }
.contact .ui-social-media .ui-menuitem-link { border:none; }
.contact .ui-social-media .ui-submenuitem-link { border:none; margin-left:10px; }

.contact .ui-social-media .ui-menuitem-text { float:left; text-indent:-9999px; }
.contact .ui-social-media .ui-icon { width:25px; height:24px; background-image:url("#{resource['primefaces-default:images/op-sprites.png']}"); }

.contact .ui-social-media .ui-icon-facebook { background-position:-350px -130px; }
.contact .ui-social-media .ui-icon-google { background-position:-379px -130px; }
.contact .ui-social-media .ui-icon-linkedin { background-position:-408px -130px; }
.contact .ui-social-media .ui-icon-twitter { background-position:-437px -130px; }
.contact .ui-social-media .ui-icon-tumblr { background-position:-466px -130px; }
.contact .ui-social-media .ui-icon-pinterest { background-position:-495px -130px; }
.contact .ui-menuitem .ui-state-hover .ui-icon-facebook { background-position:-350px -154px; }
.contact .ui-menuitem .ui-state-hover .ui-icon-google { background-position:-379px -154px; }
.contact .ui-menuitem .ui-state-hover .ui-icon-linkedin { background-position:-408px -154px; }
.contact .ui-menuitem .ui-state-hover .ui-icon-twitter { background-position:-437px -154px; }
.contact .ui-menuitem .ui-state-hover .ui-icon-tumblr { background-position:-466px -154px; }
.contact .ui-menuitem .ui-state-hover .ui-icon-pinterest { background-position:-495px -154px; }

.contact .ui-panelgrid { margin:0px 0 0; }
.contact .ui-panelgrid td { color:#666; padding:2px 0; border:none; }

.padding-top-10 { padding-top:10px; }

.ui-panel, .shadowedGrid {
	margin-top:1px; 
	background-image:
		url("#{resource['primefaces-default:images/shadow-top.png']}"),
		url("#{resource['primefaces-default:images/shadow-bottom.png']}"); 
	background-repeat:repeat-x, repeat-x; 
	background-position:top left, bottom left; 
	font-weight:normal; 
	letter-spacing:.2px; 
}

.logo-upgrade {
    float: left;
    padding-top: 10px;
}

.ui-side-column { width:242px; }
.ui-gray-column { background:#efeff0 url("#{resource['primefaces-default:images/shadow-bottom.png']}") repeat-x bottom left; }

.ui-layout .ui-panelgrid td,
.login-layout .ui-panelgrid td {
	padding:4px; 
	border:none; 
	text-align:left; 
	line-height:1.5em; 
}

.ui-inputfield {
	min-height:20px; 
	line-height:20px; 
	padding:4px 8px !important; 
	background:#f3f2f2; 
	border:1px solid #666; 
	box-shadow:1px 1px 3px #B4B4B4 inset; 
}

.logout-layout .ui-inputfield { border-color:#1164B5; }

.logout-content .ui-inputfield { width:288px !important; }
#loginDialog .ui-inputfield { width:268px !important; }

.login-layout .ui-selectonemenu,
.ui-dialog-content .ui-selectonemenu,
.ui-selectcheckboxmenu .ui-selectcheckboxmenu-label,
.login-layout .ui-selectonemenu-editable .ui-inputfield,
#dialogForm .ui-selectonemenu-label { width:232px !important; }

.ui-inputfield,
.login-layout .ui-selectonemenu-label,
#dialogForm .ui-selectonemenu-label { width:214px !important; box-sizing:inherit; -moz-box-sizing:inherit; }

.ui-nested .ui-inputfield { width:150px !important; margin-left:16px; }

#summationDialog .ui-dialog-titlebar-icon { display:none; }

.mobile-banner {
	display:none; 
	width:314px; 
	padding:60px 0 100px; 
	float:right; 
}

.ui-selectonemenu { width:306px !important; }

.ui-selectonemenu-panel .ui-selectonemenu-list,
.ui-selectonemenu-panel .ui-selectonemenu-filter-container,
.ui-autocomplete-panel .ui-autocomplete-list {
	background:#FFF; 
	-webkit-border-radius:0px; 
	-moz-border-radius:0px; 
	border-radius:0px; 
}

.login-layout .ui-selectonemenu-editable .ui-inputfield,
.login-layout .ui-selectonemenu label.ui-selectonemenu-label { border:1px solid #666; }

.ui-selectonemenu label.ui-selectonemenu-label { border:1px solid #1164B5; }

.logout-layout .ui-selectonemenu .ui-selectonemenu-trigger .ui-icon { margin:3px; }
.logout-layout .ui-selectonemenu-trigger.ui-state-default.ui-corner-right {
	width:23px; 
	height:23px; 
	top:4px; 
	right:4px; 
	-webkit-border-radius:12px; 
	-moz-border-radius:12px; 
	border-radius:12px; 
	background:#1164B5; /* Old browsers */
	background:-webkit-linear-gradient(top, #1164B5 0%, #3D81C3 100%); /* Chrome10+,Safari5.1+ */
	background:-moz-linear-gradient(top, #1164B5 0%, #3D81C3 100%); /* FF3.6+ */
	background:-ms-linear-gradient(top, #1164B5 0%, #3D81C3 100%); /* IE10+ */
	background:-o-linear-gradient(top, #1164B5 0%, #3D81C3 100%); /* Opera 11.10+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #1164B5),
		color-stop(100%, #3D81C3)); /* Chrome,Safari4+ */
	background:linear-gradient(to bottom, #1164B5 0%, #3D81C3 100%); /* W3C */
}

.login-layout .ui-selectonemenu .ui-selectonemenu-trigger .ui-icon { margin:6px; }
.login-layout .ui-selectonemenu-trigger.ui-state-default.ui-corner-right {
	width:28px; 
	height:28px; 
	top:1px; 
	right:0px; 
	background:#F7AE18; /* Old browsers */
	background:-webkit-linear-gradient(top, #F7AE18 0%, #BD6108 100%); /* Chrome10+,Safari5.1+ */
	background:-moz-linear-gradient(top, #F7AE18 0%, #BD6108 100%); /* FF3.6+ */
	background:-ms-linear-gradient(top, #F7AE18 0%, #BD6108 100%); /* IE10+ */
	background:-o-linear-gradient(top, #F7AE18 0%, #BD6108 100%); /* Opera 11.10+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7AE18),
		color-stop(100%, #BD6108)); /* Chrome,Safari4+ */
	background:linear-gradient(to bottom, #F7AE18 0%, #BD6108 100%); /* W3C */
}
.login-layout .ui-selectonemenu-trigger.ui-state-hover.ui-corner-right {
	background:#BD6108; /* Old browsers */
	background:-webkit-linear-gradient(top, #BD6108 0%, #F7AE18 100%); /* Chrome10+,Safari5.1+ */
	background:-moz-linear-gradient(top, #BD6108 0%, #F7AE18 100%); /* FF3.6+ */
	background:-ms-linear-gradient(top, #BD6108 0%, #F7AE18 100%); /* IE10+ */
	background:-o-linear-gradient(top, #BD6108 0%, #F7AE18 100%); /* Opera 11.10+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #BD6108),
		color-stop(100%, #F7AE18)); /* Chrome,Safari4+ */
	background:linear-gradient(to bottom, #BD6108 0%, #F7AE18 100%); /* W3C */
}

.ui-layout .ui-chkbox {
	background:#f3f2f2; 
	border:1px solid #1164B5; 
	box-shadow:0.8px 1px 2px #C1C1C1 inset; 
	-webkit-border-radius:12px; 
	-moz-border-radius:12px; 
	border-radius:12px; 
}

.ui-layout .ui-chkbox .ui-chkbox-box {
	width:20px; 
	height:20px; 
	margin-right:0px; 
	-webkit-border-radius:10px; 
	-moz-border-radius:10px; 
	border-radius:10px; 
}

.ui-layout .ui-chkbox-icon { top:3px; left:3px; }

.dialog-fixed .ui-dialog { top:50px !important; }

.ui-layout .ui-dialog {
	border:1px solid #1164B5; 
	background-color:#F3F2F2; 
	box-shadow:1px 1px 3px #B4B4B4 inset; 
}

.login-layout .ui-dialog {
	border:1px solid #333; 
	background-color:#666; 
	box-shadow:1px 1px 3px #B4B4B4 inset; 
	border-radius:0; 
}

.ui-layout .ui-dialog .ui-dialog-titlebar {
	padding:15px; 
	font-size:1.4em; 
	background:#3D81C3; /* Old browsers */
	background:-webkit-linear-gradient(top, #3D81C3 0%, #1164B5 100%); /* Chrome10+,Safari5.1+ */
	background:-moz-linear-gradient(top, #3D81C3 0%, #1164B5 100%); /* FF3.6+ */
	background:-ms-linear-gradient(top, #3D81C3 0%, #1164B5 100%); /* IE10+ */
	background:-o-linear-gradient(top, #3D81C3 0%, #1164B5 100%); /* Opera 11.10+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #3D81C3),
		color-stop(100%, #1164B5)); /* Chrome,Safari4+ */
	background:linear-gradient(to bottom, #3D81C3 0%, #1164B5 100%); /* W3C */
}

.login-layout .ui-dialog .ui-dialog-titlebar {
	padding:15px; 
	font-size:1.4em; 
	background:#333; 
	-moz-border-radius:0; 
	-webkit-border-radius:0; 
	border-radius:0; 
	border-bottom:2px solid #F60; 
}

.ui-dialog .ui-dialog-titlebar-close:hover,
.ui-dialog .ui-dialog-titlebar-close:focus,
.ui-dialog .ui-dialog-titlebar-minimize:hover,
.ui-dialog .ui-dialog-titlebar-minimize:focus,
.ui-dialog .ui-dialog-titlebar-maximize:hover,
.ui-dialog .ui-dialog-titlebar-maximize:focus { padding:1px !important; }

.buttons-panel { margin:10px auto !important; }
.buttons-panel .ui-commandlink { margin:0 52px 0 20px; }

#wizardForm .stereotype-button { float:left; }

#wizardForm .stereotype-button .ui-button {
	width:144px; 
	height:96px; 
	font-size:0.9em; 
	border:1px solid #1164B5; 
	box-shadow:0px 2px 3px #6CF inset; 
}

#wizardForm .stereotype-button .ui-button.ui-state-hover,
#wizardForm .stereotype-button .ui-button.ui-state-focus,
#wizardForm .stereotype-button .ui-button.ui-button-selected { box-shadow:0px 4px 3px #036 inset; }

#wizardForm .stereotype-button .ui-button .ui-button-text { top:30px; }

.ui-panelgrid { margin:40px auto 0; }
.login-layout .ui-panelgrid { margin:20px 0 0; }
#wizardForm .locationPPETable { width:100%; margin:20px 0 0; }
#wizardForm .invoiceTablePanel { width:100%; margin:20px 0 0; }

.big-buttons-group .ui-state-default .ui-facebook-icon,.big-buttons-group .ui-state-hover .ui-facebook-icon
	{
	width:44px; 
	height:44px; 
	left:20px; 
	top:20px; 
	border:1px solid #999; 
	background:#FFF
		url("#{resource['primefaces-default:images/op-sprites.png']}")
		no-repeat -700px -285px; 
	-webkit-border-radius:4px; 
	-moz-border-radius:4px; 
	border-radius:4px; 
}

.big-buttons-group .ui-button-text-only {
	margin-top:0; 
	padding:0 20px; 
}

.ui-layout .average-buttons-panel .ui-button {
	width:312px; 
	height:60px; 
	-webkit-border-radius:30px; 
	-moz-border-radius:30px; 
	border-radius:30px; 
}

.ui-layout .average-buttons-panel .ui-button .ui-button-text {
	font-size:1.2em; 
}

.ui-layout .ui-right-column .ui-button {
	min-width:92px; 
	height:91px; 
	top:135px; 
	left:130px; 
	border:none; 
	background:
		url("#{resource['primefaces-default:images/op-sprites.png']}")
		no-repeat -640px 0px; 
	z-index:1100; 
}

.ui-layout .ui-right-column .ui-state-hover {
	background-position:-640px -91px; 

}

.ui-state-pause { background-position:-970px -0px!important; }	
.ui-state-pause.ui-state-hover{ background-position:-970px -91px !important; }

.ui-dategrid {
	margin:0 !important; 
}

.ui-dategrid .ui-selectonemenu {
	width:100px !important
	margin-right:2px; 
}

.ui-dategrid .ui-selectonemenu label.ui-selectonemenu-label {
	width:82px !important; 
	line-height:20px; 
}

.ui-layout .ui-panel .ui-panel-content {
	padding:6px 12px; 
	/*text-align:justify; */
}

.ui-panelgrid .ui-panel {
	background:transparent; 
	min-height:inherit; 
	margin:0 30px; 
}

.ui-panelgrid-search {
	width:100%; 
	border:solid; 
	border-color:gray; 
	border-width:1px; 
	-moz-box-shadow:1px 1px 1px #2C2C2C; 
	-webkit-box-shadow:1px 1px 1px #2C2C2C; 
	box-shadow:1px 1px 1px #2C2C2C; 
}

.ui-wizard { width:100%; max-width:980px; padding-bottom:10px !important; }

.ui-wizard .ui-wizard-step-title {
	color:#FFF; 
	min-width:50px; 
	margin:0 -10px 0 0; 
	padding:13.5px 35.5px; 
	-webkit-border-radius:0; 
	-moz-border-radius:0; 
	border-radius:0; 
	background:transparent
		url("#{resource['primefaces-default:images/op-sprites.png']}")
		no-repeat -596px -400px; 
}

.ui-wizard .ui-fieldset-legend { width:900px; }

.ui-wizard .ui-wizard-step-title.ui-state-finished {
	background-position:-344px -400px; 
}

.ui-wizard .ui-wizard-step-title.ui-state-highlight {
	background-position:-469px -400px; 
}

.ui-wizard .ui-datatable .ui-state-highlight { background:#6CADB9; }

.ui-layout .ui-finish-button,
.ui-layout .ui-right-button { right:0; }

.ui-layout .ui-radiobutton .ui-radiobutton-box {
	width:21px; 
	height:21px; 
	background:#f3f3f3; 
	border:1px solid #3D81C3; 
	box-shadow:1px 1px 3px #b4b4b4 inset; 
	-webkit-border-radius:12px; 
	-moz-border-radius:12px; 
	border-radius:12px; 
}

.ui-layout .ui-radiobutton .ui-icon-bullet {
	width:11px; 
	height:11px; 
	margin:4px; 
	border:1px solid #F60; 
	background:#F60; /* Old browsers */
	background:-webkit-linear-gradient(top, #F60 0%, #855D42 100%); 
	/* Chrome10+,Safari5.1+ */
	background:-moz-linear-gradient(top, #F60 0%, #855D42 100%); 
	/* FF3.6+ */
	background:-ms-linear-gradient(top, #F60 0%, #855D42 100%); 
	/* IE10+ */
	background:-o-linear-gradient(top, #F60 0%, #855D42 100%); 
	/* Opera 11.10+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #F60),
		color-stop(100%, #855D42)); /* Chrome,Safari4+ */
	background:linear-gradient(to bottom, #F60 0%, #855D42 100%); 
	/* W3C */
	-webkit-border-radius:7px; 
	-moz-border-radius:7px; 
	border-radius:7px; 
}

.ui-progressbar-div { width:248px; height:116px; top:-5%; right:0; text-align:center; }
.ui-layout .ui-progressbar-div .ui-progressbar { padding-top:8px; height:88px; }
.ui-layout .ui-progressbar-div .ui-progressbar .ui-progressbar-value {
	width:30px !important; 
	height:30px; 
	top:20px; 
	z-index:1; 
	-webkit-border-radius:7px; 
	-moz-border-radius:7px; 
	border-radius:7px; 
	background-image:url("#{resource['primefaces-default:images/op-sprites.png']}"); 
	background-repeat:no-repeat; 
}

.ui-layout .ui-progressbar-div .ui-progressbar .ui-progressbar-label {
	width:247px; 
	height:87px; 
	text-indent:-9999px; 
	background:url("#{resource['primefaces-default:images/op-sprites.png']}") no-repeat -530px -187px; 
}

.ui-layout .ui-progressbar-div .ui-progressbar .ui-progressbar-label:after {
	content:""; 
	display:block; 
	width:203px; 
	height:28px; 
	top:27px; 
	left:26px; 
	background:
		url("#{resource['primefaces-default:images/op-sprites.png']}")
		no-repeat -743px -140px; 
}

.ui-datepicker {
	background:#F7AE18; /* Old browsers */
	background:-webkit-linear-gradient(top, #F7AE18 0%, #BD6108 100%); 
	/* Chrome10+,Safari5.1+ */
	background:-moz-linear-gradient(top, #F7AE18 0%, #BD6108 100%); 
	/* FF3.6+ */
	background:-ms-linear-gradient(top, #F7AE18 0%, #BD6108 100%); 
	/* IE10+ */
	background:-o-linear-gradient(top, #F7AE18 0%, #BD6108 100%); 
	/* Opera 11.10+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7AE18),
		color-stop(100%, #BD6108)); /* Chrome,Safari4+ */
	background:linear-gradient(to bottom, #F7AE18 0%, #BD6108 100%); 
	/* W3C */
}

.ui-datepicker th span,.ui-datepicker td a {
	color:#FFF; 
	text-shadow:1px 1px 1px #663100; 
}

.ui-datepicker td a.ui-state-hover {
	color:#333; 
	text-shadow:1px 1px 1px #FFB280; 
}

.ui-datepicker td a.ui-state-highlight {
	color:#333; 
	text-shadow:1px 1px 1px #036; 
	background:#FFF; 
}

.ui-layout .ui-datepicker-trigger,
#wizardForm .ui-datepicker-trigger { min-width:20px; width:30px; left:-10px; }

/*.ui-layout .ui-datatable { min-width:680px; }*/
.ui-layout .ui-datatable .ui-datatable-data td,
.ui-layout .ui-datatable .ui-datatable-data-empty td {
	border:none; 
	border-bottom:1px solid #A0A0A0; 
	padding:4px 0px; 
}

.ui-layout .ui-datatable th:first-child div.ui-dt-c { border-left-width:2px; }

.ui-layout .ui-datatable table {
	border-collapse:collapse; 
	width:100%; 
}

.ui-layout .ui-dictionary-table { margin-top:10px; }

.ui-paginator-rpp-options.ui-widget.ui-state-default.ui-corner-left { background-color:white; }

.ui-paginator .ui-paginator-next .ui-icon,
.ui-paginator .ui-paginator-prev .ui-icon,
.ui-paginator .ui-paginator-first .ui-icon,
.ui-paginator .ui-paginator-last .ui-icon { height:20px !important; }

.login-layout .ui-datatable .ui-paginator,
.ui-datatable .ui-paginator { text-align:center !important; }

.ui-paginator-page.ui-state-active { color:#F60; }
/**************************************************************/
/*                  COOKIES BAR                               */
/**************************************************************/
.cookies-info-container {
	color:#fff !important; 
	border-top:2px solid rgba(60, 130, 255, 1); 
	box-shadow:0px -2px 10px rgba(0, 0, 0, 0.5); 
	width:100%; 
	height:65px; 
	background-color:rgba(50, 140, 255, 0.8); 
	position:fixed; 
	z-index:999; 
	text-align:center; 
	padding:10px 0px 10px 0px; 
	bottom:0; 
	left:0; 
	text-shadow:1px 1px 0px rgba(0, 0, 0, 0.5); 
}

.cookies-infoLink {
	margin-right:10px; 
}

.cookies-acceptLink {
	
}

.cookies-title {
	font-size:1.2em; 
}

.cookies-text {
	font-weight:normal; 
	font-size:1.2em; 
}

.ui-panel-titlebar {
	background:linear-gradient(to bottom, #F60 0%, #855D42 100%) repeat
		scroll 0 0 rgba(0, 0, 0, 0); 
}

.ui-tabs { margin:20px 0 40px; }
.ui-tabs .ui-tabs-nav .ui-state-default {
	margin:0 1px; 
	text-align:center; 
	border:1px solid #1164B5; 
	box-shadow:0px 1px 2px #6CF inset; 
	background:#3D81C3; /* Old browsers */
	background:-webkit-linear-gradient(top, #3D81C3 0%, #1164B5 100%); 
	/* Chrome10+,Safari5.1+ */
	background:-moz-linear-gradient(top, #3D81C3 0%, #1164B5 100%); 
	/* FF3.6+ */
	background:-ms-linear-gradient(top, #3D81C3 0%, #1164B5 100%); 
	/* IE10+ */
	background:-o-linear-gradient(top, #3D81C3 0%, #1164B5 100%); 
	/* Opera 11.10+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #3D81C3),
		color-stop(100%, #1164B5)); /* Chrome,Safari4+ */
	background:linear-gradient(to bottom, #3D81C3 0%, #1164B5 100%); 
	/* W3C */
}

.ui-tabs .ui-tabs-nav .ui-state-hover,
.ui-tabs .ui-tabs-nav .ui-state-focus,
.ui-tabs .ui-tabs-nav .ui-state-active { box-shadow:0px 1px 2px #036 inset; }

.ui-tabs .ui-tabs-nav li a { width:136px; padding:12px 0 !important; color:#FFF;  }
.ui-tabs-panels { border:1px solid #1164B5; border-bottom-width:0; background:#f3f2f2; }
.ui-panel-compare { background-color:#515151; border:1px solid #FFF; width:300px !important; }
.ui-widget-content .leftColContent { vertical-align:top; padding-top:15px !important; }
.textBlockWithBorder { }

.rightPanelBox { width:190px; padding:10px 5px; margin:10px 0; border:1px solid; display:block; }
.showAuctionPanel { padding-left:8px !important; padding-right:8px !important; }
.showAuctionPanel,.showAuctionPanel legend { width:100% !important; }
.fieldsetContentPadding-7 .ui-fieldset-content { padding:7px; }

.showAuctionPanel .ui-fieldset-content { padding:7px; width:100%; }
.showAuctionPanel .priceComponentList .auctionPanelPriceComponent-price { font-size:28px; }
.showAuctionPanel .priceComponentList .auctionPanelPriceComponent-resultImage {/*TODO brak ikonki*/}
.showAuctionPanel .priceComponentList .auctionPanelPriceComponent-resultImage.less {/*TODO brak ikonki*/}
.showAuctionPanel .priceComponentList .auctionPanelPriceComponent-resultImage.more {/*TODO brak ikonki*/}

.colWithDiffSign {
	/*TODO brak ikonki*/
	min-width:100px; 
}

.showAuctionPanel .priceComponentList .auctionPanelPriceComponent-diff {
	color:#000; 
	font-size:16px; 
}

.showAuctionPanel .priceComponentList .auctionPanelPriceComponent-name {
	color:#000; 
	font-size:16px; 
}

.showAuctionPanel .actionButton {
	font-size:12px; 
}

.big-20 { font-size:20px; }
.big-25 { font-size:25px; }
.big-50 { font-size:50px; }
.big-75 { font-size:75px; }
.lHeight-40 { line-height:40px; }
.lHeight-50 { line-height:50px; }
.lHeight-60 { line-height:60px; }
.lHeight-70 { line-height:70px; }
.lHeight-80 { line-height:80px; }
.lHeight-90 { line-height:90px; }
.lHeight-100 { line-height:100px; }

.showAuctionPanel .priceComponentList .auctionPanelPriceComponent-priceFor
	{
	font-size:12px; 
	padding:0 0 15px 0; 
	line-height:0; 
	text-align:center; 
	vertical-align:top; 
}

.auctionResultListTable table tr td {
	text-align:center !important; 
}

.ui-panelGrid-250 td {
	width:250px !important; 
}

.ui-seperator-orange {
	width:80%; 
	border:1px solid #F60; 
}

.cloudDetailsElementBig {
	color:#000; 
	border:1px solid #000; 
	width:100%; 
	height:240px; 
	text-align:center; 
}

.cloudDetailsElementBig td {
	font-size:25px; 
}

.ui-table-padding50 td {
	padding-left:50px !important; 
}

.ui-panel-right {
	float:right; 
}

.ui-column-left-box {
	padding-right:15px; 
}

.ui-column-right-box {
	border:1px solid #F60; 
}

/*********************Selectmany Checkbox Menu**********************/
.ui-selectcheckboxmenu-header .ui-chkbox .ui-chkbox-box { display:none; }

.ui-selectcheckboxmenu-panel {
	border-radius:0; 
	background-color:#666; 
	border:1px solid #515151; 
	width:280px; 
}

.ui-selectcheckboxmenu-header .ui-selectcheckboxmenu-filter-container .ui-icon {
	right:7px !important; 
	top:7px !important; 
	width:16px; 
	height:16px; 
	background-image:
		url("/op-web/javax.faces.resource/images/ui-icons-hover.png.seam?ln=primefaces-default"); 
}

.ui-selectcheckboxmenu .ui-selectcheckboxmenu-label {
	min-height:20px; 
	line-height:20px; 
	padding:4px 8px !important; 
	background:#f3f2f2; 
	border:1px solid #666; 
	box-shadow:1px 1px 3px #B4B4B4 inset; 
}

.ui-selectcheckboxmenu .ui-selectcheckboxmenu-trigger .ui-icon {
	margin-top:5px !important; 
	width:16px; 
	height:16px; 
	background-image:
		url("/op-web/javax.faces.resource/images/ui-icons-hover.png.seam?ln=primefaces-default"); 
}

.ui-selectcheckboxmenu-header .ui-inputfield {
	-moz-border-radius:0; 
	-webkit-border-radius:0; 
	border-radius:0
}

/*****************************Mailbox******************************/
.messageRead {
	font-weight:normal !important; 
}

.messageUnread {
	font-weight:bold !important; 
}

.mailForm .ui-panelgrid { margin:0px 0 0; }

.mailForm .ui-dt-c { width:100px; }

.ui-align-left .ui-dt-c {
	text-align:left; 
}

.ui-auction-progress {
	border:2px solid #F60; 
	width:100%; 
}

.ui-auction-progress .ui-progressbar-value {
	background:linear-gradient(to bottom, #F60 0%, #855D42 100%); 
	margin:0px !important; 
}

.ui-gallery-box {
	width:100%; 
	border:1px solid #333; 
	width:345px; 
}

.ui-gallery-box.auctionDetails {
	width:180px !important; 
	height:100px !important; 
}

.ui-gallery-box.auctionDetails.withLegend td:not(.ui-fieldset-legend) {
	height:50px; 
}


.ui-gallery-box .bigNumber {
	font-size:48px !important; 
	line-height:40px !important; 
}

.ppeDevicesBoxes .ui-gallery-box .bigNumber {
	line-height:55px !important; 
}

.ppeDevicesBoxes .ui-gallery-box, .ppeChartView .ui-gallery-box {
	width:310px; 
}

.ppeDevicesBoxes .ui-gallery-box.doubleSize, .ppeChartView .ui-gallery-box.doubleSize {
	width:627px; 
}

.ppeDevicesBoxes .ui-gallery-box.threeSize {
	width:945px; 
}

.align-center { text-align:center !important; }
.align-left { text-align:left !important; }
.align-right { text-align:right !important; }

.vertical-middle { vertical-align:middle !important; }
.vertical-top { vertical-align:top !important; }
.vertical-bottom { vertical-align:bottom !important; }

.no-margin-top { margin-top:0 !important; }

.joinedAuctionResultTable { width:100% !important; }

.ui-big-box {
	border:1px solid #000 !important; 
	width:100% !important; 
	min-height:200px; 
}

.ui-small-box {
	border:1px solid #000 !important; 
	width:49.2% !important; 
	min-height:200px; 
	float:left; 
}

.ppeListGrid  table.ui-datagrid-data  td.ui-datagrid-column { width:50%; }

.ppeListGrid .ui-gallery-box { width:100% !important; }

.emptySpaceCol { display:block; width:120px; }

.userBuildingFormBlock .ui-label-form { width:auto !important; }

.ui-box-offer-small { width:220px !important; }

.ui-box-offer-big { width:355px !important; height:170px !important; }

.ui-table-withoutHeader table thead tr { display:none; }

.ppeBigBox {
	border:1px solid #000 !important; 
	width:600px !important; 
	height:170px !important; 
}

.ppeSmallBox {
	border:1px solid #000 !important; 
	width:400px !important; 
	height:170px !important; 
}

.mleft100 {
	margin-left:100px; 
}

.locationPanelPPE.ui-gallery-box {
	width:50%; 
	min-height:100px; 
}

#profilAccordion { margin:0 auto; }

a.ui-spinner-button.ui-button, a.ui-spinner-button.ui-button:hover {
	min-width:20px; 
	width:20px; 
	max-width:20px; 
	height:20px; 
	line-height:20px; 
	text-align:center; 
}

a.ui-spinner-button.ui-spinner-up { right:20px; margint-top:4px !important; }
input.ui-spinner-input { padding-right:50px !important; }

#editor > div { width:99.5% !important; }
.ui-editor { width:99.5% !important; }

.v-top table.ui-datagrid-data tr td { vertical-align:top; }
.bonus-dataGrid table.ui-datagrid-data tr td { width:50%; }

table#layout { width:100%; }
.wizard-grid { width:100%; max-width:980px; margin:0 auto; }

.ui-dashboard-column .ui-panel { margin:0 4px; }

.fixed-helper .ui-selectonemenu-label { position:relative; top:-4px; }

div.faqList h3 a { color:#0175B9 !important; }

.deviceTabList td { float:left; }

h2 { font-size:2em; padding:0.5em 0; line-height:1em; text-align:center; }
h2.prices { font-size:2em; padding:0.1em 0; line-height:1em; text-align:center; }
h3 { font-size:1.4em; margin:0; }
.panel-content { text-align:justify; line-height:1.5em; font-size:1.2em; }
.panel-content-center { text-align:center; line-height:1.5em; font-size:1.2em;  padding-left: 100px}
.panel-content.bulleted { width:97%; margin:0 auto; }
.panel-content-small {
	margin-left:160px; 
	text-align:justify; 
	line-height:1.5em; 
	font-size:1.2em; 
}

.video-tag {
	float:left; 
	background:#000; 
}

.video-window {
	position:absolute; 
	top:58px; 
	left:5px; 
	z-index:999; 
}

.timePickerInput .ui-inputfield {
	width:130px !important; 
}

*.ui-datepicker-trigger:hover { min-width:30px !important; }
.ui-selectonemenu-panel .ui-selectonemenu-list-item { white-space:initial !important; }
.auctionBoxTime {
	display:block; 
	padding-top:5px; 
}

/*******************Responsive Web Design********************/
@media screen and (max-width:1280px) {	
 	#formListUser .dashboardPanel { width:300px; }
	.mobileInput { width:170px !important; min-height:10px; line-height:10px; padding:4px !important; }
	#formListUser .inputtext-mobile { width:112px !important; }
	
	#formListUser .dashboard-font-size-big { font-size:40px; }
	#formListUser .dashboard-fixedWidth { width:120px; }
	
	#formListUser .auction_start-font { font-size:11px; }
}

@media screen and (max-width:1100px) {
	.cookies-info-container { height:80px; }
	.right-side { display:none; }
	
	#formListUser .dashboardPanel { width:300px; }
	.mobileInput { width:170px !important; min-height:10px; line-height:10px; padding:4px !important; }
	#formListUser .inputtext-mobile { width:112px !important; }
	
	#formListUser .dashboard-font-size-big { font-size:40px; }
	
	.ui-wizard .ui-wizard-content { margin:0; }
	.ui-progressbar-div { position:initial; margin:0 auto; }
}

@media screen and (max-width:1080px) {
	.dashboardPanelBig { display:none; }
}

@media screen and (max-width:890px) {
	#header,.ui-login-header { height:144px; }
	
	.logo { margin:0 auto; float:none; }
	.ui-login-header .ui-button { margin:12px auto; float:none; display:block; }
	
	.ui-menu.top-menu { width:100%; }
	.ui-menu.top-menu .ui-menu-list { max-width:800px; float:none; }
	.ui-menu.top-menu .ui-menuitem-link { padding:0 30px; }
	
	.banner-container .big-buttons-group { left:60px; top:460px; }
	
	.ask-question,.facebook,.add-comment { display:none !important; }
	#wizardForm .stereotype-button .ui-button {
		width:120px; 
		height:96px; 
		font-size:0.9em; 
		border:1px solid #1164B5; 
		box-shadow:0px 2px 3px #6CF inset; 
		background-size:100%; 
	}
	.login-layout .ui-accordion .ui-accordion-header { min-width:100%; }
	
	.ui-link-logout, .ui-navigation-page,
	.slides-container, #cable { display:none; }
	
	.ui-button-logout, .mobile-banner,
	.mobileGrid > tbody > tr > td { display:block; }
	
	.logout-layout .ui-home-button { width:300px !important; }
	
	.mobile-banner img { width:80%; padding-left:60px; padding-top:20px; }
	
	#headerContent, .ui-left-column, .ui-right-column { width:100%; }
	.clouds-container { margin-left:0; top:150px; }
	
	.ui-left-column, .ui-right-column { padding:40px 0 0; float:none; width:100%; max-width:515px; margin:0 auto; }
	.ui-right-column.bottom-padding { padding:0 0 40px; }
	.reverse .ui-left-column { position:initial; }
	
	.ui-image { top:-20px; }
	.ui-tab { top:0; left:0; }
	.ui-sun, .ui-battery { left:70px; }
	.ui-layout .ui-right-column .ui-button { top:140px; left:160px; }
	
	.big-title { font-size:3em; }
	.small-title { padding-right:5px; }
	
	.wizard-grid,.ui-wizard,
	.ui-bottom-footer-container,
	.logout-content, .abstract-title,
	.login-layout .ui-accordion .ui-accordion-header,
	.description, .lead { width:98%; margin:0 auto; padding-left:0; }
	
	.ui-wizard .ui-wizard-step-title { padding:5px 14px; margin:0; }
		
	.ui-selectmanycheckbox label,
	.ui-selectoneradio label { max-width:160px; }
	
	.panelGrid-left-100 { margin:0 !important; }
	.panelGrid-left-100 > tbody > tr > td { min-width:131px; }
	.ui-menu.inHeader .ui-menu-list .ui-menuitem { width:33%; margin:0; }
	.ui-layout .ui-menubar.inHeader .ui-menuitem-link { width:90%; }
	
	.clouds-container { width:260px; }
	.cloud-big, .cloud-small { margin:0 auto; float:none; }
	.cloud-bottom { left:15px; }
	.title, .description { font-size:0.8em; }
	
	.cookies-info-container { height:90px; }
	
	.radiobutton-row { width:200px; }
	.ui-layout .ui-datatable { position:relative; }
	
	.ui-wizard .ui-wizard-step-title { background-position:-597px -460px; }
	.ui-wizard .ui-wizard-step-title.ui-state-finished { background-position:-345px -460px; }
	.ui-wizard .ui-wizard-step-title.ui-state-highlight { background-position:-471px -460px; }
	
	#fBottomCont .ui-menu.column-1 { padding-left:5%; }
	.contact { margin-left:0; }
	
	.login-layout .ui-accordion .ui-accordion-content { top:0; }
	
	.shadowedGrid .ui-panelgrid { margin:1%; }
	
	/* mobile tables */
	.locationPPE table, .locationPPE thead, .locationPPE tbody,
	.locationPPE th, .locationPPE td, .locationPPE tr { display:block; }
	
	.locationPPE thead tr { position:absolute; top:-9999px; left:-9999px; }
	.locationPPE tfoot { position:absolute; top:102%; }
	
	.locationPPE tbody tr td:first-child { background:#F7AE18; }
	.locationPPE tbody tr.ui-state-highlight td:first-child { background:#369CAF; }
	
	.locationPPE tbody td {
		height:21px; 
		border:none !important; 
		border-bottom:1px solid #EEE !important; 
		position:relative; 
		padding-left:50% !important; 
	}
	.locationPPE tbody td:before {
		position:absolute; 
		top:6px; 
		left:6px; 
		width:45%; 
		padding-right:10px; 
		white-space:nowrap; 
	}
	
	.locationPPE tbody td:nth-of-type(1):before { content:"Lp."; }
	.locationPPE tbody td:nth-of-type(2):before { content:"PPE"; }
	.locationPPE tbody td:nth-of-type(3):before { content:"Nazwa obiektu"; }
	.locationPPE tbody td:nth-of-type(4):before { content:"Lokalizacja PPE"; }
	.locationPPE tbody td:nth-of-type(5):before { content:"Taryfa"; }
	
	.locationPPE .ui-dt-c { text-align:left; }
	
	.deviceListTable table, .deviceListTable thead, .deviceListTable tbody,
	.deviceListTable th, .deviceListTable td, .deviceListTable tr { display:block; }
	
	.deviceListTable thead tr { position:absolute; top:-9999px; left:-9999px; }
	.deviceListTable tfoot { position:absolute; top:102%; }
	
	.deviceListTable tbody tr td:first-child { background:#F7AE18; }
	.deviceListTable tbody tr td:last-child { padding:5px 10px 10px 50% !important; }
	.deviceListTable tbody tr.ui-state-highlight td:first-child { background:#369CAF; }
	
	.deviceListTable tbody td {
		height:21px; 
		border:none !important; 
		border-bottom:1px solid #EEE !important; 
		position:relative; 
		padding-left:50% !important; 
	}
	.deviceListTable tbody td:before {
		position:absolute; 
		top:6px; 
		left:6px; 
		width:45%; 
		padding-right:10px; 
		white-space:nowrap; 
	}
	
	.deviceListTable tbody td:nth-of-type(1):before { content:"Nazwa"; }
	.deviceListTable tbody td:nth-of-type(2):before { content:"Rodzaj"; }
	.deviceListTable tbody td:nth-of-type(3):before { content:"Moc urządzenia"; }
	.deviceListTable tbody td:nth-of-type(4):before { content:"Dobowy czas użytkowania"; }
	.deviceListTable tbody td:nth-of-type(5):before { content:"Liczba urządzeń"; }
	.deviceListTable tbody td:nth-of-type(6):before { content:"Zużycie dobowe"; padding-top:5px; }
	
	.deviceListTable .ui-dt-c { text-align:left; }
	.deviceListTable .ui-button { margin:0; }
	
	.priceTable table, .priceTable thead, .priceTable tbody,
	.priceTable th, .priceTable td, .priceTable tr { display:block; }
	
	.priceTable thead tr { position:absolute; top:-9999px; left:-9999px; }
	.priceTable tfoot { position:absolute; top:102%; }
	
	.priceTable tbody tr td:first-child { background:#F7AE18; }
	.priceTable tbody tr td:last-child { padding:5px 10px 10px 50% !important; }
	.priceTable tbody tr.ui-state-highlight td:first-child { background:#369CAF; }
	
	.priceTable tbody td {
		height:60px; 
		border:none !important; 
		border-bottom:1px solid #EEE !important; 
		position:relative; 
		padding-left:50% !important; 
	}
	.priceTable tbody td:before {
		position:absolute; 
		top:6px; 
		left:6px; 
		width:45%; 
		padding-right:10px; 
		white-space:nowrap; 
	}
	
	.priceTable tbody td:nth-of-type(1):before { content:"Opis opłaty"; }
	.priceTable tbody td:nth-of-type(2):before { content:"Strefa"; }
	.priceTable tbody td:nth-of-type(3):before { content:"Ilość"; }
	.priceTable tbody td:nth-of-type(4):before { content:"J. m."; }
	.priceTable tbody td:nth-of-type(5):before { content:"Cena jedn. netto [zł]"; }
	.priceTable tbody td:nth-of-type(6):before { content:"Komentarz"; padding-top:5px; }
	
	.priceTable .ui-dt-c { text-align:left; }
	
	.priceTable .priceComponent tbody td:nth-of-type(1):before { content:""; }
	.priceTable .priceComponent tbody tr td:first-child { background:none; }
	
	.invoiceListTable table, .invoiceListTable thead, .invoiceListTable tbody,
	.invoiceListTable th, .invoiceListTable td, .invoiceListTable tr { display:block; }
	
	.invoiceListTable thead tr { position:absolute; top:-9999px; left:-9999px; }
	.invoiceListTable tfoot { position:absolute; top:102%; }
	
	.invoiceListTable tbody tr td:first-child { background:#F7AE18; }
	.invoiceListTable tbody tr td:last-child { padding:5px 10px 10px 50% !important; }
	.invoiceListTable tbody tr.ui-state-highlight td:first-child { background:#369CAF; }
	
	.invoiceListTable tbody td {
		height:21px; 
		border:none !important; 
		border-bottom:1px solid #EEE !important; 
		position:relative; 
		padding-left:50% !important; 
	}
	.invoiceListTable tbody td:before {
		position:absolute; 
		top:6px; 
		left:6px; 
		width:45%; 
		padding-right:10px; 
		white-space:nowrap; 
	}
	
	.invoiceListTable tbody td:nth-of-type(1):before { content:"Lp."; }
	.invoiceListTable tbody td:nth-of-type(2):before { content:"PPE"; }
	.invoiceListTable tbody td:nth-of-type(3):before { content:"Zużycie"; }
	.invoiceListTable tbody td:nth-of-type(4):before { content:"Cena [zł]"; }
	.invoiceListTable tbody td:nth-of-type(5):before { content:"Lokalizacja PPE"; }
	.invoiceListTable tbody td:nth-of-type(6):before { content:"Rozliczenie za okres"; padding-top:5px; }
	
	.invoiceListTable .ui-dt-c { text-align:left; }
	
	.fixedMargin-Bottom { margin-bottom:30px; }
	.fixedMargin-Top { margin-top:30px; }
	.fixedMargin-Top50px { margin-top:50px !important; }
	
	.logout-content { min-height:500px; }
	.logout-content.min-h400 { min-height:400px; }
	.remove-padding-top { padding-top:25px !important; }
	
	.ui-layout .ui-dialog { max-width:99%; }
	#loginDialog .ui-inputfield { width:250px !important; }
	.buttons-panel .ui-commandlink { margin:0 20px 0 10px; line-height:40px; }
	.ui-label-big { font-size:1.6em; padding-left:0; }
	.big-buttons-grid .ui-button { margin:10px 0; }
	
	.video-tag { left:43px; top:23px; }
	.video-window { top:63px; left:43px; }
	
	.fixed-margin .ui-button { margin-top:30px !important; }
	
	.dashboardPanel { width:280px; }
	
	.ui-tabs .ui-tabs-nav li a { width:114px; }

	.mobileInput { width:170px !important; min-height:10px; line-height:10px; padding:4px !important; }
	.registerContent { width:520px }
	.desktopGrid { display:none; }
	
	#formListUser .inputtext-mobile { width:112px !important; }	
}

@media screen and (max-width:760px) {
	#header { height:216px; }
	.ui-menu.top-menu .ui-menu-list { max-width:600px; }
	.clouds-container { top:220px; }
	.banner-container .big-buttons-group { top:540px; }
	
	.mailForm .ui-inputfield { width:190px !important; }
	.usersList .ui-inputfield { width:190px !important; }
	.searchUser .ui-inputfield { width:120px !important; }
	
	.mailForm .ui-selectcheckboxmenu .ui-selectcheckboxmenu-label { width:190px !important; }
	
	.mailForm .ui-editor { height:174px !important; width:291px !important; }
	.ui-editor-toolbar { height:78px !important; }
	.ui-editor iframe { width:291px !important; height:95px !important; }
	
	.newsletterForm .ui-editor { width:291px !important; }
	
	.mobileShow { display:block !important; }
	.desktopShow { display:none !important; }
	
	.login-layout .ui-accordion .ui-accordion-header .ui-icon { right:10px; zoom:0.6; }
	.ui-accordion .ui-accordion-header a { font-size:11px !important; }
}

@media screen and (max-width:640px) {
	html { font-size:62.5%; }
	
	.ui-menu.top-menu .ui-menuitem-link { font-size:1.8em; }
	
	#fBottomCont .ui-menu.column-1,
	#fBottomCont .ui-menu.column-2,
	#fBottomCont .ui-menu.column-3 { display:none; }
	#fBottomCont .ui-menu { padding-left:20%; }
	
	.contact { float:none; width:100%; max-width:310px; margin:0 auto; font-size:2em; }
	.contact .ui-panelgrid { margin:10px auto; }
	
	.pricesGrid > tbody > tr > td { display:block; }
	
	.ui-menu.inHeader .ui-menu-list .ui-menuitem { width:50%; }
	.ui-layout .ui-menubar.inHeader .ui-menuitem-link { font-size:1.8em; }
	
	.ui-accordion .ui-accordion-header a { padding-top:1em; }
	
	.fixed-margin .ui-button { margin-top:30px !important; }
	.video-tag { left:10px; top:7px; }
	.video-window { top:63px; left:43px; }
	
	.ui-wizard { padding-top:30px; }
	
	#registerDialog .ui-label-form { width:80px; }
	
	.ui-datatable th div.ui-dt-c,
	.ui-datatable .ui-datatable-data td div.ui-dt-c,
	.ui-datatable .ui-datatable-data-empty td div.ui-dt-c,
	.ui-datatable tfoot td div.ui-dt-c { font-size:smaller; }
	
	.from-to-panel { right:0; }
	.from-to-panel > tbody > tr > td { display:block; }
	
	.registerContent { width:auto; }
	.ui-layout .ui-dialog .ui-dialog-titlebar { padding:6px 12px; }
	.ui-dialog-content .ui-panelgrid { margin:10px auto 0; }
	.mobileLabel { line-height:22px; }
	.big-buttons-grid .ui-button { margin:0; }
	.big-buttons-group .fixed-height { height:50px; }
	
	.ui-datatable th div.ui-dt-c,
	.ui-datatable .ui-datatable-data td div.ui-dt-c,
	.ui-datatable .ui-datatable-data-empty td div.ui-dt-c,
	.ui-datatable tfoot td div.ui-dt-c { padding:0 2px !important; }
	
	#formList .inputtext-mobile { width:112px !important; }
}

@media screen and (max-width:560px) {
	
	h2 { font-size:1.4em; padding:0; }
	h3 { font-size:1.2em; }
	
	.ui-logout-header { height:216px; }
	
	.ui-wizard, .funding-logo, .ui-bottom-footer-container,.title { width:98%; }
	
	.logout-content { min-height:580px; margin:0 auto; }
	
	.ui-sun, .ui-battery { left:-8px; }
	
	.ui-layout .average-buttons-panel .ui-button { width:280px; }
	.ui-selectonemenu { width:280px !important; }
	.logout-content .ui-inputfield { width:262px !important; }
	
	.ui-layout .ui-right-column .ui-button { top:80px; left:74px; }
	.ui-tab { width:305px; height:216px; background-position:-610px -540px; left:-10px; top:0; }
	.video-tag { left:10px; top:7px; width:210px; height:154px }
	.video-window { top:53px; left:10px; }
	
	.cookies-info-container { height:100px; }
	
	.dashboardPanelBig { display:none; }
	.dashboardPanelMedium { width:280px; }
	.dashboard-fixedWidth { width:130px; }
	.dashboard-font-size-big { font-size:40px; }
	.dashboard-font-size-medium { font-size:15px; }
	#formList .inputtext-mobile { width:112px !important; }
	.ui-button-icon-only.ui-button-icon .ui-icon-pin { display:none; }
	.ui-button-icon-only.ui-button-icon .ui-icon-unpin { display:none; }
	
	.login-layout .ui-accordion .ui-accordion-header { min-width:470px; max-width:470px }	
	.login-layout .ui-accordion .ui-accordion-content { width:470px; }
}

@media screen and (max-width:460px) {
	#header { height:360px; }
	
	.ui-menu.top-menu .ui-menuitem { width:49%; }
	.ui-menu.top-menu .ui-menuitem-link { padding:0 25%; }
	
	.clouds-container { top:360px; }
	.banner-container .big-buttons-group { left:20px; top:680px; }
	
	#footerLogos img { width:80%; padding:5px; }
	
	.ui-login-header .ui-main-menu { position:relative; right:33%; }
	.cookies-info-container { height:115px; }
}

@media screen and (max-width:350px) {
	.cookies-info-container { height:110px; }
	
	.login-layout .ui-accordion .ui-accordion-header { min-width:300px; max-width:300px }	
	.login-layout .ui-accordion .ui-accordion-content { width:300px; }
}

@media screen and (max-width:250px) {
	.cookies-info-container { height:130px; font-size:10px; }
}

#toDoForm .login-layout .ui-button.ui-state-hover { min-width:116px; }
#formList .ui-button, #formListUser .ui-button, #formListAdmin .ui-button { margin:0; }