/* 
    Document   : print
    Created on : 2012-10-04, 10:46:25
    Author     : Jaroslaw-Heród
    Description:
        Purpose of the stylesheet follows.
*/
label {
   color:#959595;
   font-size: 0.9em;
}
.ui-treetable table,
.ui-datatable table{
  border-collapse: collapse;
  width:100%;
}
.ui-treetable th,
.ui-datatable th{
  border:0px;
  border-bottom: 2px solid black;
}

.ui-datatable-odd td,
.ui-datatable-even td,
.ui-treetable-odd td,
.ui-treetable-even td {
  border:0px;
  border-bottom: 1px solid black;
}
ui-datatable-odd td,
.ui-treetable-odd td {
  color:#858585;
} 
.ui-datatable-even td,
.ui-treetable-even td {
  color:#252525;
} 
 