#smsapi main URL
smsapi.url = http://api.smsapi.pl/sms.do
#smsapi backup URL
smsapi.url.bckp = http://api2.smsapi.pl/sms.do

smsapi.account.username = HonorataB
smsapi.account.password = 017453b06298d5b2a4542f7a40503914

##
# Defaults to NO_REQUESTS.
# Available modes: 
#  NO_REQUESTS - no requests to external system, messages are logged to the log only (through pl.exchange.smsapi.messages appender)
#  TEST - additional "test=1" parameter is added to a request. Message is *NOT* sent through GSM network, but to smsapi.pl only.
#  PRODUCTION - Message is sent, a fee will be charged. 
#
smsapi.mode = TEST
